In [217]:
import json
import pandas as pd

# preprocess the cnt, just run one time and no need to repeat

In [74]:
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/tvBench_all_good_plus_order.json', 'r') as f:
    data = json.load(f)

In [75]:
VQL_dict = dict() #vis_id, vql

for each in data:
    if 'VQL_AST_Order' in each:
        VQL_dict[each['tvBench_id']] = each['VQL_AST_Order']
    elif 'VQL_AST' in each:
        VQL_dict[each['tvBench_id']] = each['VQL_AST']
    else:
        print(each['tvBench_id'])

In [76]:
# 去除重复的空格（两个空格连在一起）
for k,v in VQL_dict.items():
    v = v.replace(',',' ,') # 把紧挨着的逗号 空开来
    VQL_dict[k] = " ".join(v.split())

In [77]:
# CNT of agg---> COUNT

for k, v in VQL_dict.items():
    v_list = v.split(' ')
    agg_y = v_list[v_list.index('FROM')-1]
    if 'CNT' in agg_y.upper():
        agg_y = agg_y.replace('CNT','COUNT')
        v_list[v_list.index('FROM')-1] = agg_y
        VQL_dict[k] = ' '.join(v_list)
        print(VQL_dict[k])

Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC
Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC
Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY CNT(Duration) ASC
Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY CNT(Duration) DESC
Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC
Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC
Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY CNT(Nominee) ASC
Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY CNT(Nominee) DESC
Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY CNT(Year) ASC
Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY CNT(Year) DESC
Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC
Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC
Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC
Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC
Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC
Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC
Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY CNT(Official_Name) ASC
Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY CNT(Official_Name) DESC
Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC
Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC
Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY CNT(state) ASC
Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY CNT(state) DESC
Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC
Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC
Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY CNT(state) ASC
Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY CNT(state) DESC
Visualize BAR SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC
Visualize BAR SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC
Visualize BAR SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY CNT(Date) ASC
Visualize BAR SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY CNT(Date) DESC
Visualize BAR SELECT Season , COUNT(Season) FROM game AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.id JOIN injury_accident AS T3 ON T1.id = T3.game_id WHERE T3.injury = 'Foot injury' OR T3.injury = 'Knee problem' BIN Season BY TIME ORDER BY CNT(Season) ASC
Visualize BAR SELECT Season , COUNT(Season) FROM game AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.id JOIN injury_accident AS T3 ON T1.id = T3.game_id WHERE T3.injury = 'Foot injury' OR T3.injury = 'Knee problem' BIN Season BY TIME ORDER BY CNT(Season) DESC
Visualize BAR SELECT Number_of_matches , COUNT(Number_of_matches) FROM injury_accident WHERE injury != 'Knee problem' GROUP BY Number_of_matches ORDER BY Number_of_matches ASC
Visualize BAR SELECT Number_of_matches , COUNT(Number_of_matches) FROM injury_accident WHERE injury != 'Knee problem' GROUP BY Number_of_matches ORDER BY Number_of_matches DESC
Visualize BAR SELECT Number_of_matches , COUNT(Number_of_matches) FROM injury_accident WHERE injury != 'Knee problem' GROUP BY Number_of_matches ORDER BY CNT(Number_of_matches) ASC
Visualize BAR SELECT Number_of_matches , COUNT(Number_of_matches) FROM injury_accident WHERE injury != 'Knee problem' GROUP BY Number_of_matches ORDER BY CNT(Number_of_matches) DESC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Home_team , GROUP BY Season ORDER BY Season ASC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Home_team , GROUP BY Season ORDER BY Season DESC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Away_team , GROUP BY Season ORDER BY Season ASC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Away_team , GROUP BY Season ORDER BY Season DESC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Home_team , GROUP BY Away_team ORDER BY Away_team ASC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Home_team , GROUP BY Away_team ORDER BY Away_team DESC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Home_team , GROUP BY Away_team ORDER BY CNT(Away_team) ASC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Home_team , GROUP BY Away_team ORDER BY CNT(Away_team) DESC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Away_team , GROUP BY Home_team ORDER BY Home_team ASC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Away_team , GROUP BY Home_team ORDER BY Home_team DESC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Away_team , GROUP BY Home_team ORDER BY CNT(Home_team) ASC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Away_team , GROUP BY Home_team ORDER BY CNT(Home_team) DESC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Home_team , BIN Season BY TIME ORDER BY Season ASC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Home_team , BIN Season BY TIME ORDER BY Season DESC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Away_team , BIN Season BY TIME ORDER BY Season ASC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Away_team , BIN Season BY TIME ORDER BY Season DESC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Home_team ORDER BY Home_team ASC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Home_team ORDER BY Home_team DESC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Home_team ORDER BY CNT(Home_team) ASC
Visualize BAR SELECT Home_team , COUNT(Home_team) FROM game GROUP BY Home_team ORDER BY CNT(Home_team) DESC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Away_team ORDER BY Away_team ASC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Away_team ORDER BY Away_team DESC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Away_team ORDER BY CNT(Away_team) ASC
Visualize BAR SELECT Away_team , COUNT(Away_team) FROM game GROUP BY Away_team ORDER BY CNT(Away_team) DESC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Season ORDER BY Season ASC
Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Season ORDER BY Season DESC
Visualize LINE SELECT Season , COUNT(Season) FROM game BIN Season BY TIME ORDER BY Season ASC
Visualize LINE SELECT Season , COUNT(Season) FROM game BIN Season BY TIME ORDER BY Season DESC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN affiliated_with AS T2 ON T1.EmployeeID = T2.physician JOIN department AS T3 ON T2.department = T3.DepartmentID WHERE T2.PrimaryAffiliation = 1 GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN affiliated_with AS T2 ON T1.EmployeeID = T2.physician JOIN department AS T3 ON T2.department = T3.DepartmentID WHERE T2.PrimaryAffiliation = 1 GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN affiliated_with AS T2 ON T1.EmployeeID = T2.physician JOIN department AS T3 ON T2.department = T3.DepartmentID WHERE T2.PrimaryAffiliation = 1 GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN affiliated_with AS T2 ON T1.EmployeeID = T2.physician JOIN department AS T3 ON T2.department = T3.DepartmentID WHERE T2.PrimaryAffiliation = 1 GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN physician AS T2 ON T1.Physician = T2.EmployeeID GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN physician AS T2 ON T1.Physician = T2.EmployeeID GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN physician AS T2 ON T1.Physician = T2.EmployeeID GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN physician AS T2 ON T1.Physician = T2.EmployeeID GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN trained_in AS T2 ON T1.employeeid = T2.physician JOIN procedures AS T3 ON T3.code = T2.treatment WHERE T3.cost > 5000 GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN trained_in AS T2 ON T1.employeeid = T2.physician JOIN procedures AS T3 ON T3.code = T2.treatment WHERE T3.cost > 5000 GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN trained_in AS T2 ON T1.employeeid = T2.physician JOIN procedures AS T3 ON T3.code = T2.treatment WHERE T3.cost > 5000 GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM physician AS T1 JOIN trained_in AS T2 ON T1.employeeid = T2.physician JOIN procedures AS T3 ON T3.code = T2.treatment WHERE T3.cost > 5000 GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN patient AS T2 ON T1.patient = T2.ssn GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN patient AS T2 ON T1.patient = T2.ssn GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN patient AS T2 ON T1.patient = T2.ssn GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM appointment AS T1 JOIN patient AS T2 ON T1.patient = T2.ssn GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY local_authority , GROUP BY services ORDER BY services ASC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY local_authority , GROUP BY services ORDER BY services DESC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY local_authority , GROUP BY services ORDER BY CNT(services) ASC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY local_authority , GROUP BY services ORDER BY CNT(services) DESC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY services , GROUP BY local_authority ORDER BY local_authority ASC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY services , GROUP BY local_authority ORDER BY local_authority DESC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY services , GROUP BY local_authority ORDER BY CNT(local_authority) ASC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY services , GROUP BY local_authority ORDER BY CNT(local_authority) DESC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY local_authority ORDER BY local_authority ASC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY local_authority ORDER BY local_authority DESC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY local_authority ORDER BY CNT(local_authority) ASC
Visualize BAR SELECT local_authority , COUNT(local_authority) FROM station GROUP BY local_authority ORDER BY CNT(local_authority) DESC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY services ASC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY services DESC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY CNT(services) ASC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY CNT(services) DESC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY services ASC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY services DESC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY CNT(services) ASC
Visualize BAR SELECT services , COUNT(services) FROM station GROUP BY services ORDER BY CNT(services) DESC
Visualize BAR SELECT name , COUNT(name) FROM train GROUP BY name ORDER BY name ASC
Visualize BAR SELECT name , COUNT(name) FROM train GROUP BY name ORDER BY name DESC
Visualize BAR SELECT name , COUNT(name) FROM train GROUP BY name ORDER BY CNT(name) ASC
Visualize BAR SELECT name , COUNT(name) FROM train GROUP BY name ORDER BY CNT(name) DESC
Visualize BAR SELECT name , COUNT(name) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY name ORDER BY name ASC
Visualize BAR SELECT name , COUNT(name) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY name ORDER BY name DESC
Visualize BAR SELECT name , COUNT(name) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY name ORDER BY CNT(name) ASC
Visualize BAR SELECT name , COUNT(name) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY name ORDER BY CNT(name) DESC
Visualize BAR SELECT time , COUNT(time) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY time ORDER BY time ASC
Visualize BAR SELECT time , COUNT(time) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY time ORDER BY time DESC
Visualize BAR SELECT time , COUNT(time) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY time ORDER BY CNT(time) ASC
Visualize BAR SELECT time , COUNT(time) FROM station AS t1 JOIN route AS t2 ON t1.id = t2.station_id JOIN train AS t3 ON t2.train_id = t3.id WHERE t1.local_authority = "Chiltern" GROUP BY time ORDER BY CNT(time) DESC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight GROUP BY destination ORDER BY destination ASC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight GROUP BY destination ORDER BY destination DESC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight GROUP BY destination ORDER BY CNT(destination) ASC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight GROUP BY destination ORDER BY CNT(destination) DESC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight WHERE price > 300 GROUP BY destination ORDER BY destination ASC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight WHERE price > 300 GROUP BY destination ORDER BY destination DESC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight WHERE price > 300 GROUP BY destination ORDER BY CNT(destination) ASC
Visualize BAR SELECT destination , COUNT(destination) FROM Flight WHERE price > 300 GROUP BY destination ORDER BY CNT(destination) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM products WHERE price <= 200 GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM products WHERE price <= 200 GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM products WHERE price <= 200 GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM products WHERE price <= 200 GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM products GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM products GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM products GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM products GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM Products GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM Products GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM Products GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM Products GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Name , COUNT(Name) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Name ORDER BY Name ASC
Visualize BAR SELECT Name , COUNT(Name) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Name ORDER BY Name DESC
Visualize BAR SELECT Name , COUNT(Name) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Name ORDER BY CNT(Name) ASC
Visualize BAR SELECT Name , COUNT(Name) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Name ORDER BY CNT(Name) DESC
Visualize BAR SELECT Headquarter , COUNT(Headquarter) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Headquarter ORDER BY Headquarter ASC
Visualize BAR SELECT Headquarter , COUNT(Headquarter) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Headquarter ORDER BY Headquarter DESC
Visualize BAR SELECT Headquarter , COUNT(Headquarter) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Headquarter ORDER BY CNT(Headquarter) ASC
Visualize BAR SELECT Headquarter , COUNT(Headquarter) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Headquarter ORDER BY CNT(Headquarter) DESC
Visualize BAR SELECT Founder , COUNT(Founder) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Founder ORDER BY Founder ASC
Visualize BAR SELECT Founder , COUNT(Founder) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Founder ORDER BY Founder DESC
Visualize BAR SELECT Founder , COUNT(Founder) FROM products AS T1 JOIN Manufacturers AS T2 ON T1.manufacturer = T2.code GROUP BY Founder ORDER BY CNT(Founder) ASC

Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Nationality , GROUP BY Type ORDER BY Type ASC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Nationality , GROUP BY Type ORDER BY Type DESC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Nationality , GROUP BY Type ORDER BY CNT(Type) ASC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Nationality , GROUP BY Type ORDER BY CNT(Type) DESC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Type ORDER BY Type ASC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Type ORDER BY Type DESC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Type ORDER BY CNT(Type) ASC
Visualize BAR SELECT Type , COUNT(Type) FROM ship GROUP BY Type ORDER BY CNT(Type) DESC
Visualize BAR SELECT Nationality , COUNT(Nationality) FROM ship GROUP BY Nationality ORDER BY Nationality ASC
Visualize BAR SELECT Nationality , COUNT(Nationality) FROM ship GROUP BY Nationality ORDER BY Nationality DESC
Visualize BAR SELECT Nationality , COUNT(Nationality) FROM ship GROUP BY Nationality ORDER BY CNT(Nationality) ASC
Visualize BAR SELECT Nationality , COUNT(Nationality) FROM ship GROUP BY Nationality ORDER BY CNT(Nationality) DESC
Visualize BAR SELECT Fate , COUNT(Fate) FROM mission ORDER BY Fate ASC
Visualize BAR SELECT Fate , COUNT(Fate) FROM mission ORDER BY Fate DESC
Visualize BAR SELECT Fate , COUNT(Fate) FROM mission ORDER BY CNT(Fate) ASC
Visualize BAR SELECT Fate , COUNT(Fate) FROM mission ORDER BY CNT(Fate) DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM people GROUP BY last_name ORDER BY last_name ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM people GROUP BY last_name ORDER BY last_name DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM people GROUP BY last_name ORDER BY CNT(last_name) ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM people GROUP BY last_name ORDER BY CNT(last_name) DESC
Visualize BAR SELECT course_name , COUNT(course_name) FROM courses GROUP BY course_name ORDER BY course_name ASC
Visualize BAR SELECT course_name , COUNT(course_name) FROM courses GROUP BY course_name ORDER BY course_name DESC
Visualize BAR SELECT course_name , COUNT(course_name) FROM courses GROUP BY course_name ORDER BY CNT(course_name) ASC
Visualize BAR SELECT course_name , COUNT(course_name) FROM courses GROUP BY course_name ORDER BY CNT(course_name) DESC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY asset_make ASC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY asset_make DESC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY CNT(asset_make) ASC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY CNT(asset_make) DESC
Visualize BAR SELECT fault_description , COUNT(fault_description) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description ORDER BY fault_description ASC
Visualize BAR SELECT fault_description , COUNT(fault_description) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description ORDER BY fault_description DESC
Visualize BAR SELECT fault_description , COUNT(fault_description) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description ORDER BY CNT(fault_description) ASC
Visualize BAR SELECT fault_description , COUNT(fault_description) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description ORDER BY CNT(fault_description) DESC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_status ORDER BY fault_status ASC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_status ORDER BY fault_status DESC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_status ORDER BY CNT(fault_status) ASC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_status ORDER BY CNT(fault_status) DESC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description , GROUP BY fault_status ORDER BY fault_status ASC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description , GROUP BY fault_status ORDER BY fault_status DESC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description , GROUP BY fault_status ORDER BY CNT(fault_status) ASC
Visualize BAR SELECT fault_status , COUNT(fault_status) FROM Fault_Log AS T1 JOIN Fault_Log_Parts AS T2 ON T1.fault_log_entry_id = T2.fault_log_entry_id GROUP BY fault_description , GROUP BY fault_status ORDER BY CNT(fault_status) DESC
Visualize BAR SELECT staff_name , COUNT(staff_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY staff_name ORDER BY staff_name ASC
Visualize BAR SELECT staff_name , COUNT(staff_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY staff_name ORDER BY staff_name DESC
Visualize BAR SELECT staff_name , COUNT(staff_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY staff_name ORDER BY CNT(staff_name) ASC
Visualize BAR SELECT staff_name , COUNT(staff_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY staff_name ORDER BY CNT(staff_name) DESC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY first_name ORDER BY first_name ASC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY first_name ORDER BY first_name DESC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY first_name ORDER BY CNT(first_name) ASC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY first_name ORDER BY CNT(first_name) DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY last_name ORDER BY last_name ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY last_name ORDER BY last_name DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY last_name ORDER BY CNT(last_name) ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Staff AS T1 JOIN Engineer_Visits AS T2 ON T1.staff_id = T2.contact_staff_id JOIN Maintenance_Engineers AS T3 ON T2.engineer_id = T3.engineer_id GROUP BY last_name ORDER BY CNT(last_name) DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details , GROUP BY skill_description ORDER BY skill_description ASC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details , GROUP BY skill_description ORDER BY skill_description DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details , GROUP BY skill_description ORDER BY CNT(skill_description) ASC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details , GROUP BY skill_description ORDER BY CNT(skill_description) DESC
Visualize BAR SELECT other_details , COUNT(other_details) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details ORDER BY other_details ASC
Visualize BAR SELECT other_details , COUNT(other_details) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details ORDER BY other_details DESC
Visualize BAR SELECT other_details , COUNT(other_details) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details ORDER BY CNT(other_details) ASC
Visualize BAR SELECT other_details , COUNT(other_details) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY other_details ORDER BY CNT(other_details) DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description ORDER BY skill_description ASC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description ORDER BY skill_description DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description ORDER BY CNT(skill_description) ASC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description ORDER BY CNT(skill_description) DESC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY first_name ORDER BY first_name ASC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY first_name ORDER BY first_name DESC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY first_name ORDER BY CNT(first_name) ASC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY first_name ORDER BY CNT(first_name) DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY last_name ORDER BY last_name ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY last_name ORDER BY last_name DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY last_name ORDER BY CNT(last_name) ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY last_name ORDER BY CNT(last_name) DESC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY first_name ORDER BY first_name ASC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY first_name ORDER BY first_name DESC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY first_name ORDER BY CNT(first_name) ASC
Visualize BAR SELECT first_name , COUNT(first_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY first_name ORDER BY CNT(first_name) DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY last_name ORDER BY last_name ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY last_name ORDER BY last_name DESC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY last_name ORDER BY CNT(last_name) ASC
Visualize BAR SELECT last_name , COUNT(last_name) FROM Maintenance_Engineers AS T1 JOIN Engineer_Skills AS T2 ON T1.engineer_id = T2.engineer_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY last_name ORDER BY CNT(last_name) DESC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY asset_make ASC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY asset_make DESC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY CNT(asset_make) ASC
Visualize BAR SELECT asset_make , COUNT(asset_make) FROM Assets GROUP BY asset_make ORDER BY CNT(asset_make) DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name , GROUP BY skill_description ORDER BY skill_description ASC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name , GROUP BY skill_description ORDER BY skill_description DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name , GROUP BY skill_description ORDER BY CNT(skill_description) ASC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name , GROUP BY skill_description ORDER BY CNT(skill_description) DESC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY fault_short_name ORDER BY fault_short_name ASC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY fault_short_name ORDER BY fault_short_name DESC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY fault_short_name ORDER BY CNT(fault_short_name) ASC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description , GROUP BY fault_short_name ORDER BY CNT(fault_short_name) DESC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name ORDER BY fault_short_name ASC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name ORDER BY fault_short_name DESC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name ORDER BY CNT(fault_short_name) ASC
Visualize BAR SELECT fault_short_name , COUNT(fault_short_name) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY fault_short_name ORDER BY CNT(fault_short_name) DESC
Visualize BAR SELECT skill_description , COUNT(skill_description) FROM Part_Faults AS T1 JOIN Skills_Required_To_Fix AS T2 ON T1.part_fault_id = T2.part_fault_id JOIN Skills AS T3 ON T2.skill_id = T3.skill_id GROUP BY skill_description ORDER BY skill_description ASC

In [94]:
# CNT after ORDER BY --> count
for k, v in VQL_dict.items():
    if 'ORDER BY' in v.upper():
        v_list = v.split(' ')
        agg_order = None
        if 'DESC' in v_list:
            agg_order = v_list[v_list.index('DESC')-1]
        elif 'ASC' in v_list:
            agg_order = v_list[v_list.index('ASC')-1]
        else:
            print(k,v)
        if agg_order != None and 'CNT' in agg_order.upper(): 
            agg_order = agg_order.replace('CNT','COUNT')
            try:
                v_list[v_list.index('DESC')-1] = agg_order
            except:
                v_list[v_list.index('ASC')-1] = agg_order

            VQL_dict[k] = ' '.join(v_list)
#             print(VQL_dict[k])

2315 Visualize BAR SELECT Name , Manufacturer_ID FROM manufacturer ORDER BY open_year
2833 Visualize BAR SELECT time , train_number FROM train WHERE destination = 'Chennai' ORDER BY TIME
1401 Visualize BAR SELECT origin , COUNT(origin) FROM Flight GROUP BY origin ORDER BY origin
2646 Visualize BAR SELECT Name , Seating FROM track WHERE year_opened > 2000 ORDER BY seating
2785 Visualize PIE SELECT pName , COUNT(pName) FROM player AS T1 JOIN tryout AS T2 ON T1.pID = T2.pID GROUP BY pName ORDER BY T1.pName
2786 Visualize BAR SELECT pName , COUNT(pName) FROM player AS T1 JOIN tryout AS T2 ON T1.pID = T2.pID GROUP BY pName ORDER BY T1.pName
2791 Visualize PIE SELECT cName , enr FROM College ORDER BY enr
2792 Visualize BAR SELECT cName , enr FROM College ORDER BY enr
2793 Visualize PIE SELECT state , enr FROM College ORDER BY enr
2794 Visualize BAR SELECT state , enr FROM College ORDER BY enr
312 Visualize PIE SELECT end_station_name , COUNT(end_station_name) FROM trip GROUP BY end_station_name ORDER BY id LIMIT 3
313 Visualize BAR SELECT end_station_name , COUNT(end_station_name) FROM trip GROUP BY end_station_name ORDER BY id LIMIT 3
1113 Visualize BAR SELECT name , age FROM head ORDER BY age
2428 Visualize BAR SELECT g_name , rating FROM genre ORDER BY g_name
2432 Visualize BAR SELECT genre_is , min(T2.rating) FROM files AS T1 JOIN song AS T2 ON T1.f_id = T2.f_id ORDER BY T2.genre_is
902 Visualize BAR SELECT Year , COUNT(Year) FROM movie GROUP BY Year ORDER BY budget_million
903 Visualize BAR SELECT Year , COUNT(Year) FROM movie BIN Year BY TIME ORDER BY budget_million
905 Visualize BAR SELECT Director , COUNT(Director) FROM movie GROUP BY Director ORDER BY budget_million
3221 Visualize BAR SELECT Grape , COUNT(Grape) FROM WINE WHERE Score > 93 GROUP BY Grape ORDER BY Name
3222 Visualize BAR SELECT Appelation , COUNT(Appelation) FROM WINE WHERE Score > 93 GROUP BY Appelation ORDER BY Name
3223 Visualize BAR SELECT Appelation , COUNT(Appelation) FROM WINE WHERE Score > 93 GROUP BY Grape , GROUP BY Appelation ORDER BY Name
3227 Visualize BAR SELECT Year , COUNT(Year) FROM WINE WHERE Price > 100 GROUP BY Grape , GROUP BY Year ORDER BY YEAR
3228 Visualize BAR SELECT Year , COUNT(Year) FROM WINE WHERE Price > 100 GROUP BY Grape ORDER BY YEAR
3229 Visualize BAR SELECT Year , COUNT(Year) FROM WINE WHERE Price > 100 GROUP BY Year ORDER BY YEAR
3230 Visualize BAR SELECT Year , COUNT(Year) FROM WINE WHERE Price > 100 ORDER BY YEAR
3231 Visualize BAR SELECT Year , COUNT(Year) FROM WINE WHERE Price > 100 GROUP BY Grape , BIN Year BY WEEKDAY ORDER BY YEAR
3234 Visualize BAR SELECT Grape , COUNT(Grape) FROM WINE WHERE Price > 100 GROUP BY Grape ORDER BY YEAR
1499 Visualize BAR SELECT Company , Rank FROM company WHERE main_industry = 'Banking' ORDER BY sales_billion profits_billion
1501 Visualize BAR SELECT Company , Market_Value FROM company WHERE main_industry = 'Banking' ORDER BY sales_billion profits_billion
2467 Visualize BAR SELECT job , COUNT(job) FROM Person GROUP BY job ORDER BY name
661 Visualize BAR SELECT Days , COUNT(Days) FROM COURSE GROUP BY Days ORDER BY Credits
664 Visualize BAR SELECT Days , SUM(Credits) FROM COURSE GROUP BY Days ORDER BY Credits
665 Visualize BAR SELECT Days , AVG(Credits) FROM COURSE GROUP BY Days ORDER BY Credits
666 Visualize BAR SELECT Days , SUM(Instructor) FROM COURSE GROUP BY Days ORDER BY Credits
667 Visualize BAR SELECT Days , AVG(Instructor) FROM COURSE GROUP BY Days ORDER BY Credits
670 Visualize SCATTER SELECT CID , DNO FROM COURSE ORDER BY Credits
671 Visualize SCATTER SELECT CID , Instructor FROM COURSE ORDER BY Credits
672 Visualize SCATTER SELECT Instructor , DNO FROM COURSE ORDER BY Credits
673 Visualize SCATTER SELECT CID , Credits FROM COURSE ORDER BY Credits
674 Visualize SCATTER SELECT Credits , DNO FROM COURSE ORDER BY Credits
675 Visualize SCATTER SELECT Credits , Instructor FROM COURSE ORDER BY Credits
746 Visualize SCATTER SELECT Document_ID , count(*) FROM Paragraphs GROUP BY document_id ORDER BY document_id
590 Visualize LINE SELECT year , COUNT(year) FROM course AS T1 JOIN SECTION AS T2 ON T1.course_id = T2.course_id WHERE T1.dept_name = 'Psychology' GROUP BY semester , GROUP BY year ORDER BY T1.title
591 Visualize LINE SELECT year , COUNT(year) FROM course AS T1 JOIN SECTION AS T2 ON T1.course_id = T2.course_id WHERE T1.dept_name = 'Psychology' GROUP BY semester , BIN year BY TIME ORDER BY T1.title
593 Visualize BAR SELECT semester , COUNT(semester) FROM course AS T1 JOIN SECTION AS T2 ON T1.course_id = T2.course_id WHERE T1.dept_name = 'Psychology' GROUP BY semester ORDER BY T1.title
613 Visualize BAR SELECT dept_name , COUNT(dept_name) FROM instructor GROUP BY dept_name ORDER BY salary
616 Visualize BAR SELECT dept_name , SUM(salary) FROM instructor GROUP BY dept_name ORDER BY salary
617 Visualize BAR SELECT dept_name , AVG(salary) FROM instructor GROUP BY dept_name ORDER BY salary
618 Visualize SCATTER SELECT ID , salary FROM instructor ORDER BY salary
658 Visualize BAR SELECT dept_name , COUNT(dept_name) FROM student GROUP BY dept_name ORDER BY tot_cred
716 Visualize PIE SELECT Course , COUNT(Course) FROM course_arrange AS T1 JOIN course AS T2 ON T1.Course_ID = T2.Course_ID JOIN teacher AS T3 ON T1.Teacher_ID = T3.Teacher_ID GROUP BY Course ORDER BY T3.Name
717 Visualize BAR SELECT Course , COUNT(Course) FROM course_arrange AS T1 JOIN course AS T2 ON T1.Course_ID = T2.Course_ID JOIN teacher AS T3 ON T1.Teacher_ID = T3.Teacher_ID GROUP BY Course ORDER BY T3.Name
1153 Visualize BAR SELECT document_name , access_count FROM documents ORDER BY document_name
2403 Visualize BAR SELECT year , COUNT(year) FROM Movie AS T1 JOIN Rating AS T2 ON T1.mID = T2.mID WHERE T2.stars >= 4 BIN year BY WEEKDAY ORDER BY T1.year
2404 Visualize LINE SELECT year , COUNT(year) FROM Movie AS T1 JOIN Rating AS T2 ON T1.mID = T2.mID WHERE T2.stars >= 4 BIN year BY TIME ORDER BY T1.year
1426 Visualize BAR SELECT Country , COUNT(Country) FROM airport GROUP BY Country ORDER BY name
2170 Visualize PIE SELECT Name , COUNT(Name) FROM repair_assignment AS T1 JOIN machine AS T2 ON T1.machine_id = T2.machine_id JOIN technician AS T3 ON T1.technician_ID = T3.technician_ID GROUP BY Name ORDER BY T2.quality_rank
2171 Visualize BAR SELECT Name , COUNT(Name) FROM repair_assignment AS T1 JOIN machine AS T2 ON T1.machine_id = T2.machine_id JOIN technician AS T3 ON T1.technician_ID = T3.technician_ID GROUP BY Name ORDER BY T2.quality_rank
2768 Visualize BAR SELECT City , COUNT(City) FROM branch GROUP BY City ORDER BY open_year
1255 Visualize SCATTER SELECT author_id , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1256 Visualize SCATTER SELECT author_tutor_ATB , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1257 Visualize SCATTER SELECT author_id , author_tutor_ATB FROM Course_Authors_and_Tutors ORDER BY personal_name
1258 Visualize BAR SELECT login_name , author_id FROM Course_Authors_and_Tutors ORDER BY personal_name
1259 Visualize BAR SELECT login_name , author_tutor_ATB FROM Course_Authors_and_Tutors ORDER BY personal_name
1260 Visualize BAR SELECT login_name , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1261 Visualize BAR SELECT password , author_id FROM Course_Authors_and_Tutors ORDER BY personal_name
1262 Visualize BAR SELECT password , author_tutor_ATB FROM Course_Authors_and_Tutors ORDER BY personal_name
1263 Visualize BAR SELECT password , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1264 Visualize BAR SELECT personal_name , author_id FROM Course_Authors_and_Tutors ORDER BY personal_name
1265 Visualize BAR SELECT personal_name , author_tutor_ATB FROM Course_Authors_and_Tutors ORDER BY personal_name
1266 Visualize BAR SELECT personal_name , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1267 Visualize BAR SELECT middle_name , author_id FROM Course_Authors_and_Tutors ORDER BY personal_name
1268 Visualize BAR SELECT middle_name , author_tutor_ATB FROM Course_Authors_and_Tutors ORDER BY personal_name
1269 Visualize BAR SELECT middle_name , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1270 Visualize BAR SELECT family_name , author_id FROM Course_Authors_and_Tutors ORDER BY personal_name
1271 Visualize BAR SELECT family_name , author_tutor_ATB FROM Course_Authors_and_Tutors ORDER BY personal_name
1272 Visualize BAR SELECT family_name , gender_mf FROM Course_Authors_and_Tutors ORDER BY personal_name
1117 Visualize BAR SELECT product_type_code , min(product_price) FROM products ORDER BY product_type_code
1118 Visualize SCATTER SELECT max(product_price) , min(product_price) FROM products ORDER BY product_type_code
1119 Visualize PIE SELECT product_type_code , min(product_price) FROM products ORDER BY product_type_code
1144 Visualize SCATTER SELECT order_id , customer_id FROM customer_orders WHERE order_status_code = "Cancelled" ORDER BY order_date
1024 Visualize BAR SELECT premises_type , COUNT(premises_type) FROM premises GROUP BY premises_type ORDER BY premises_type
2984 Visualize SCATTER SELECT investor_id , avg(share_count) FROM TRANSACTIONS GROUP BY investor_id ORDER BY avg(share_count)
3023 Visualize SCATTER SELECT lot_id , avg(amount_of_transaction) FROM TRANSACTIONS AS T1 JOIN Transactions_Lots AS T2 ON T1.transaction_id = T2.transaction_id GROUP BY T2.lot_id ORDER BY avg(amount_of_transaction)
2637 Visualize BAR SELECT Name , Floors FROM building ORDER BY floors
2638 Visualize BAR SELECT Street_address , Floors FROM building ORDER BY floors
2578 Visualize BAR SELECT District , COUNT(District) FROM phone_market AS T1 JOIN market AS T2 ON T1.Market_ID = T2.Market_ID JOIN phone AS T3 ON T1.Phone_ID = T3.Phone_ID GROUP BY District ORDER BY T2.Ranking
516 Visualize BAR SELECT EMP_FNAME , COUNT(EMP_FNAME) FROM employee WHERE emp_jobcode = 'PROF' GROUP BY EMP_FNAME ORDER BY emp_dob
2611 Visualize BAR SELECT last_name , gender_mf FROM customers WHERE good_or_bad_customer = 'good' ORDER BY last_name
502 Visualize BAR SELECT Address , COUNT(Address) FROM member GROUP BY Address ORDER BY Time_of_purchase
505 Visualize BAR SELECT Address , AVG(Time_of_purchase) FROM member GROUP BY Address ORDER BY Time_of_purchase
507 Visualize BAR SELECT Address , AVG(Age) FROM member GROUP BY Address ORDER BY Time_of_purchase
508 Visualize PIE SELECT Address , COUNT(Address) FROM member GROUP BY Address ORDER BY Time_of_purchase
511 Visualize SCATTER SELECT Time_of_purchase , Age FROM member GROUP BY Address ORDER BY Time_of_purchase
186 Visualize BAR SELECT last_name , COUNT(last_name) FROM Teachers GROUP BY last_name ORDER BY last_name
2343 Visualize PIE SELECT name , count(*) FROM camera_lens AS T1 JOIN photos AS T2 ON T1.id = T2.camera_lens_id GROUP BY T1.id ORDER BY count(*)
2344 Visualize BAR SELECT name , count(*) FROM camera_lens AS T1 JOIN photos AS T2 ON T1.id = T2.camera_lens_id GROUP BY T1.id ORDER BY count(*)
1965 Visualize BAR SELECT decor , COUNT(decor) FROM Rooms WHERE bedtype = 'King' GROUP BY decor ORDER BY basePrice

In [95]:
i = 0;
for k , v in VQL_dict.items():
    i+=1
i

7247

In [96]:
# save new format VQL
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/new_format_VQL.json', 'w') as f:
    json.dump(VQL_dict, f)

In [115]:
i = 0
for k, v in VQL_dict.items():
    if 'BIN' in v.upper():
        print(k, v)
        i+= 1

1386@y_name@ASC Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) ASC
1386@y_name@DESC Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) DESC
1387@x_name@ASC Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC
1387@x_name@DESC Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC
1388@x_name@ASC Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC
1388@x_name@DESC Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC
1478@y_name@ASC Visualize BAR SELECT Season , COUNT(Season) FROM game AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.id JOIN injury_accident AS T3 ON T1.id = T3.game_id WHERE T3.injury = 'Foot injury' OR T3.injury = 'Knee problem' BIN Season BY TIME ORDER BY COUNT(Season) ASC
1478@y_name@DESC Visualize BAR SELECT Season , COUNT(Season) FROM game AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.id JOIN injury_accident AS T3 ON T1.id = T3.game_id WHERE T3.injury = 'Foot injury' OR T3.injury = 'Knee problem' BIN Season BY TIME ORDER BY COUNT(Season) DESC
1489@x_name@ASC Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Home_team , BIN Season BY TIME ORDER BY Season ASC
1489@x_name@DESC Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Home_team , BIN Season BY TIME ORDER BY Season DESC
1490@x_name@ASC Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Away_team , BIN Season BY TIME ORDER BY Season ASC
1490@x_name@DESC Visualize LINE SELECT Season , COUNT(Season) FROM game GROUP BY Away_team , BIN Season BY TIME ORDER BY Season DESC
1495@x_name@ASC Visualize LINE SELECT Season , COUNT(Season) FROM game BIN Season BY TIME ORDER BY Season ASC
1495@x_name@DESC Visualize LINE SELECT Season , COUNT(Season) FROM game BIN Season BY TIME ORDER BY Season DESC
894@y_name@ASC Visualize BAR SELECT Visit_Date , COUNT(Visit_Date) FROM VISITS BIN Visit_Date BY WEEKDAY ORDER BY COUNT(Visit_Date) ASC
894@y_name@DESC Visualize BAR SELECT Visit_Date , COUNT(Visit_Date) FROM VISITS BIN Visit_Date BY WEEKDAY ORDER BY COUNT(Visit_Date) DESC
895@x_name@ASC Visualize LINE SELECT Visit_Date , COUNT(Visit_Date) FROM VISITS BIN Visit_Date BY TIME ORDER BY Visit_Date ASC
895@x_name@DESC Visualize LINE SELECT Visit_Date , COUNT(Visit_Date) FROM VISITS BIN Visit_Date BY TIME ORDER BY Visit_Date DESC
297@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f >= 80 BIN date BY TIME ORDER BY COUNT(date) ASC
297@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f >= 80 BIN date BY TIME ORDER BY COUNT(date) DESC
298@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f >= 80 BIN date BY WEEKDAY ORDER BY COUNT(date) ASC
298@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f >= 80 BIN date BY WEEKDAY ORDER BY COUNT(date) DESC
314@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f > 85 BIN date BY TIME ORDER BY COUNT(date) ASC
314@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f > 85 BIN date BY TIME ORDER BY COUNT(date) DESC
315@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f > 85 BIN date BY WEEKDAY ORDER BY COUNT(date) ASC
315@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE max_temperature_f > 85 BIN date BY WEEKDAY ORDER BY COUNT(date) DESC
317@y_name@ASC Visualize BAR SELECT installation_date , COUNT(installation_date) FROM station BIN installation_date BY TIME ORDER BY COUNT(installation_date) ASC
317@y_name@DESC Visualize BAR SELECT installation_date , COUNT(installation_date) FROM station BIN installation_date BY TIME ORDER BY COUNT(installation_date) DESC
318@y_name@ASC Visualize BAR SELECT installation_date , COUNT(installation_date) FROM station BIN installation_date BY WEEKDAY ORDER BY COUNT(installation_date) ASC
318@y_name@DESC Visualize BAR SELECT installation_date , COUNT(installation_date) FROM station BIN installation_date BY WEEKDAY ORDER BY COUNT(installation_date) DESC
327@y_name@ASC Visualize BAR SELECT long , COUNT(long) FROM station BIN long BY ZERO ORDER BY COUNT(long) ASC
327@y_name@DESC Visualize BAR SELECT long , COUNT(long) FROM station BIN long BY ZERO ORDER BY COUNT(long) DESC
330@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE min_dew_point_f < (SELECT min(min_dew_point_f) FROM weather WHERE zip_code = 94107) BIN date BY TIME ORDER BY COUNT(date) ASC
330@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE min_dew_point_f < (SELECT min(min_dew_point_f) FROM weather WHERE zip_code = 94107) BIN date BY TIME ORDER BY COUNT(date) DESC
335@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE min_dew_point_f < (SELECT min(min_dew_point_f) FROM weather WHERE zip_code = 94107) BIN date BY WEEKDAY ORDER BY COUNT(date) ASC
335@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE min_dew_point_f < (SELECT min(min_dew_point_f) FROM weather WHERE zip_code = 94107) BIN date BY WEEKDAY ORDER BY COUNT(date) DESC
340@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE mean_sea_level_pressure_inches BETWEEN 30.3 AND 31 BIN date BY TIME ORDER BY COUNT(date) ASC
340@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE mean_sea_level_pressure_inches BETWEEN 30.3 AND 31 BIN date BY TIME ORDER BY COUNT(date) DESC
341@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE mean_sea_level_pressure_inches BETWEEN 30.3 AND 31 BIN date BY WEEKDAY ORDER BY COUNT(date) ASC
341@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE mean_sea_level_pressure_inches BETWEEN 30.3 AND 31 BIN date BY WEEKDAY ORDER BY COUNT(date) DESC
343@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather BIN date BY TIME ORDER BY COUNT(date) ASC
343@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather BIN date BY TIME ORDER BY COUNT(date) DESC
344@y_name@ASC Visualize BAR SELECT date , SUM(cloud_cover) FROM weather BIN date BY TIME ORDER BY SUM(cloud_cover) ASC
344@y_name@DESC Visualize BAR SELECT date , SUM(cloud_cover) FROM weather BIN date BY TIME ORDER BY SUM(cloud_cover) DESC
345@y_name@ASC Visualize BAR SELECT date , AVG(cloud_cover) FROM weather BIN date BY TIME ORDER BY AVG(cloud_cover) ASC
345@y_name@DESC Visualize BAR SELECT date , AVG(cloud_cover) FROM weather BIN date BY TIME ORDER BY AVG(cloud_cover) DESC
346@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather BIN date BY WEEKDAY ORDER BY COUNT(date) ASC
346@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather BIN date BY WEEKDAY ORDER BY COUNT(date) DESC
347@y_name@ASC Visualize BAR SELECT date , SUM(cloud_cover) FROM weather BIN date BY WEEKDAY ORDER BY SUM(cloud_cover) ASC
347@y_name@DESC Visualize BAR SELECT date , SUM(cloud_cover) FROM weather BIN date BY WEEKDAY ORDER BY SUM(cloud_cover) DESC
348@y_name@ASC Visualize BAR SELECT date , AVG(cloud_cover) FROM weather BIN date BY WEEKDAY ORDER BY AVG(cloud_cover) ASC
348@y_name@DESC Visualize BAR SELECT date , AVG(cloud_cover) FROM weather BIN date BY WEEKDAY ORDER BY AVG(cloud_cover) DESC
349@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE zip_code = 94107 AND EVENTS != "Fog" AND EVENTS != "Rain" BIN date BY TIME ORDER BY COUNT(date) ASC
349@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE zip_code = 94107 AND EVENTS != "Fog" AND EVENTS != "Rain" BIN date BY TIME ORDER BY COUNT(date) DESC
350@y_name@ASC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE zip_code = 94107 AND EVENTS != "Fog" AND EVENTS != "Rain" BIN date BY WEEKDAY ORDER BY COUNT(date) ASC
350@y_name@DESC Visualize BAR SELECT date , COUNT(date) FROM weather WHERE zip_code = 94107 AND EVENTS != "Fog" AND EVENTS != "Rain" BIN date BY WEEKDAY ORDER BY COUNT(date) DESC
927@y_name@ASC Visualize BAR SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts GROUP BY other_account_details , BIN date_account_opened BY WEEKDAY ORDER BY COUNT(date_account_opened) ASC
927@y_name@DESC Visualize BAR SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts GROUP BY other_account_details , BIN date_account_opened BY WEEKDAY ORDER BY COUNT(date_account_opened) DESC
932@y_name@ASC Visualize BAR SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts BIN date_account_opened BY WEEKDAY ORDER BY COUNT(date_account_opened) ASC
932@y_name@DESC Visualize BAR SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts BIN date_account_opened BY WEEKDAY ORDER BY COUNT(date_account_opened) DESC
942@x_name@ASC Visualize LINE SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts GROUP BY other_account_details , BIN date_account_opened BY TIME ORDER BY date_account_opened ASC
942@x_name@DESC Visualize LINE SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts GROUP BY other_account_details , BIN date_account_opened BY TIME ORDER BY date_account_opened DESC
953@x_name@ASC Visualize LINE SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts BIN date_account_opened BY TIME ORDER BY date_account_opened ASC
953@x_name@DESC Visualize LINE SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts BIN date_account_opened BY TIME ORDER BY date_account_opened DESC
975@y_name@ASC Visualize BAR SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id = T2.customer_id WHERE T2.customer_first_name = 'Meaghan' BIN date_account_opened BY WEEKDAY ORDER BY COUNT(date_account_opened) ASC
975@y_name@DESC Visualize BAR SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id = T2.customer_id WHERE T2.customer_first_name = 'Meaghan' BIN date_account_opened BY WEEKDAY ORDER BY COUNT(date_account_opened) DESC
982@x_name@ASC Visualize LINE SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id = T2.customer_id WHERE T2.customer_first_name = 'Meaghan' BIN date_account_opened BY TIME ORDER BY date_account_opened ASC
982@x_name@DESC Visualize LINE SELECT date_account_opened , COUNT(date_account_opened) FROM Accounts AS T1 JOIN Customers AS T2 ON T1.customer_id = T2.customer_id WHERE T2.customer_first_name = 'Meaghan' BIN date_account_opened BY TIME ORDER BY date_account_opened DESC
1093@x_name@ASC Visualize LINE SELECT Creation , COUNT(Creation) FROM department BIN Creation BY TIME ORDER BY Creation ASC
1093@x_name@DESC Visualize LINE SELECT Creation , COUNT(Creation) FROM department BIN Creation BY TIME ORDER BY Creation DESC
1096@x_name@ASC Visualize LINE SELECT Creation , SUM(Budget_in_Billions) FROM department BIN Creation BY TIME ORDER BY Creation ASC
1096@x_name@DESC Visualize LINE SELECT Creation , SUM(Budget_in_Billions) FROM department BIN Creation BY TIME ORDER BY Creation DESC
1098@x_name@ASC Visualize LINE SELECT Creation , AVG(Budget_in_Billions) FROM department BIN Creation BY TIME ORDER BY Creation ASC
1098@x_name@DESC Visualize LINE SELECT Creation , AVG(Budget_in_Billions) FROM department BIN Creation BY TIME ORDER BY Creation DESC
2498@y_name@ASC Visualize BAR SELECT First_year , COUNT(First_year) FROM party WHERE Party_Theme = "Spring" OR Party_Theme = "Teqnology" BIN First_year BY WEEKDAY ORDER BY COUNT(First_year) ASC
2498@y_name@DESC Visualize BAR SELECT First_year , COUNT(First_year) FROM party WHERE Party_Theme = "Spring" OR Party_Theme = "Teqnology" BIN First_year BY WEEKDAY ORDER BY COUNT(First_year) DESC
2499@y_name@ASC Visualize BAR SELECT Last_year , COUNT(Last_year) FROM party WHERE Party_Theme = "Spring" OR Party_Theme = "Teqnology" BIN Last_year BY WEEKDAY ORDER BY COUNT(Last_year) ASC
2499@y_name@DESC Visualize BAR SELECT Last_year , COUNT(Last_year) FROM party WHERE Party_Theme = "Spring" OR Party_Theme = "Teqnology" BIN Last_year BY WEEKDAY ORDER BY COUNT(Last_year) DESC
1163@y_name@ASC Visualize BAR SELECT date_of_treatment , COUNT(date_of_treatment) FROM Treatments AS T1 JOIN Professionals AS T2 ON T1.professional_id = T2.professional_id BIN date_of_treatment BY TIME ORDER BY COUNT(date_of_treatment) ASC
1163@y_name@DESC Visualize BAR SELECT date_of_treatment , COUNT(date_of_treatment) FROM Treatments AS T1 JOIN Professionals AS T2 ON T1.professional_id = T2.professional_id BIN date_of_treatment BY TIME ORDER BY COUNT(date_of_treatment) DESC
1164@y_name@ASC Visualize BAR SELECT date_of_treatment , COUNT(date_of_treatment) FROM Treatments AS T1 JOIN Professionals AS T2 ON T1.professional_id = T2.professional_id BIN date_of_treatment BY WEEKDAY ORDER BY COUNT(date_of_treatment) ASC
1164@y_name@DESC Visualize BAR SELECT date_of_treatment , COUNT(date_of_treatment) FROM Treatments AS T1 JOIN Professionals AS T2 ON T1.professional_id = T2.professional_id BIN date_of_treatment BY WEEKDAY ORDER BY COUNT(date_of_treatment) DESC
1181@y_name@ASC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs BIN date_arrived BY TIME ORDER BY COUNT(date_arrived) ASC
1181@y_name@DESC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs BIN date_arrived BY TIME ORDER BY COUNT(date_arrived) DESC
1183@y_name@ASC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs BIN date_departed BY TIME ORDER BY COUNT(date_departed) ASC
1183@y_name@DESC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs BIN date_departed BY TIME ORDER BY COUNT(date_departed) DESC
1184@y_name@ASC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs BIN date_arrived BY WEEKDAY ORDER BY COUNT(date_arrived) ASC
1184@y_name@DESC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs BIN date_arrived BY WEEKDAY ORDER BY COUNT(date_arrived) DESC
1185@y_name@ASC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs BIN date_departed BY WEEKDAY ORDER BY COUNT(date_departed) ASC
1185@y_name@DESC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs BIN date_departed BY WEEKDAY ORDER BY COUNT(date_departed) DESC
1187@y_name@ASC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_arrived BY TIME ORDER BY COUNT(date_arrived) ASC
1187@y_name@DESC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_arrived BY TIME ORDER BY COUNT(date_arrived) DESC
1189@y_name@ASC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_departed BY TIME ORDER BY COUNT(date_departed) ASC
1189@y_name@DESC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_departed BY TIME ORDER BY COUNT(date_departed) DESC
1190@y_name@ASC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_arrived BY WEEKDAY ORDER BY COUNT(date_arrived) ASC
1190@y_name@DESC Visualize BAR SELECT date_arrived , COUNT(date_arrived) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_arrived BY WEEKDAY ORDER BY COUNT(date_arrived) DESC
1191@y_name@ASC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_departed BY WEEKDAY ORDER BY COUNT(date_departed) ASC
1191@y_name@DESC Visualize BAR SELECT date_departed , COUNT(date_departed) FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id BIN date_departed BY WEEKDAY ORDER BY COUNT(date_departed) DESC
2079@y_name@ASC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM residents BIN date_moved_in BY WEEKDAY ORDER BY COUNT(date_moved_in) ASC
2079@y_name@DESC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM residents BIN date_moved_in BY WEEKDAY ORDER BY COUNT(date_moved_in) DESC
2097@y_name@ASC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM Customers AS T1 JOIN Customer_Events AS T2 ON T1.customer_id = T2.customer_id BIN date_moved_in BY TIME ORDER BY COUNT(date_moved_in) ASC
2097@y_name@DESC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM Customers AS T1 JOIN Customer_Events AS T2 ON T1.customer_id = T2.customer_id BIN date_moved_in BY TIME ORDER BY COUNT(date_moved_in) DESC
2102@y_name@ASC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM Customers AS T1 JOIN Customer_Events AS T2 ON T1.customer_id = T2.customer_id BIN date_moved_in BY WEEKDAY ORDER BY COUNT(date_moved_in) ASC
2102@y_name@DESC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM Customers AS T1 JOIN Customer_Events AS T2 ON T1.customer_id = T2.customer_id BIN date_moved_in BY WEEKDAY ORDER BY COUNT(date_moved_in) DESC
2110@y_name@ASC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM customer_events BIN date_moved_in BY TIME ORDER BY COUNT(date_moved_in) ASC
2110@y_name@DESC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM customer_events BIN date_moved_in BY TIME ORDER BY COUNT(date_moved_in) DESC
2119@y_name@ASC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM customer_events BIN date_moved_in BY WEEKDAY ORDER BY COUNT(date_moved_in) ASC
2119@y_name@DESC Visualize BAR SELECT date_moved_in , COUNT(date_moved_in) FROM customer_events BIN date_moved_in BY WEEKDAY ORDER BY COUNT(date_moved_in) DESC
3290@y_name@ASC Visualize BAR SELECT year , SUM(count(*)) FROM matches BIN year BY TIME ORDER BY SUM(count(*)) ASC
3290@y_name@DESC Visualize BAR SELECT year , SUM(count(*)) FROM matches BIN year BY TIME ORDER BY SUM(count(*)) DESC
3291@y_name@ASC Visualize BAR SELECT year , AVG(count(*)) FROM matches BIN year BY TIME ORDER BY AVG(count(*)) ASC
3291@y_name@DESC Visualize BAR SELECT year , AVG(count(*)) FROM matches BIN year BY TIME ORDER BY AVG(count(*)) DESC
466@x_name@ASC Visualize LINE SELECT Openning_year , COUNT(Openning_year) FROM cinema BIN Openning_year BY TIME ORDER BY Openning_year ASC
466@x_name@DESC Visualize LINE SELECT Openning_year , COUNT(Openning_year) FROM cinema BIN Openning_year BY TIME ORDER BY Openning_year DESC
470@x_name@ASC Visualize LINE SELECT Openning_year , SUM(Capacity) FROM cinema BIN Openning_year BY TIME ORDER BY Openning_year ASC
470@x_name@DESC Visualize LINE SELECT Openning_year , SUM(Capacity) FROM cinema BIN Openning_year BY TIME ORDER BY Openning_year DESC
471@x_name@ASC Visualize LINE SELECT Openning_year , AVG(Capacity) FROM cinema BIN Openning_year BY TIME ORDER BY Openning_year ASC
471@x_name@DESC Visualize LINE SELECT Openning_year , AVG(Capacity) FROM cinema BIN Openning_year BY TIME ORDER BY Openning_year DESC
1438@y_name@ASC Visualize BAR SELECT year , COUNT(year) FROM races AS T1 JOIN results AS T2 ON T1.raceid = T2.raceid WHERE T1.year > 2014 BIN year BY TIME ORDER BY COUNT(year) ASC
1438@y_name@DESC Visualize BAR SELECT year , COUNT(year) FROM races AS T1 JOIN results AS T2 ON T1.raceid = T2.raceid WHERE T1.year > 2014 BIN year BY TIME ORDER BY COUNT(year) DESC

917 Visualize LINE SELECT order_date , COUNT(order_date) FROM customers AS t1 JOIN customer_orders AS t2 ON t1.customer_id = t2.customer_id WHERE order_status = "Delivered" GROUP BY customer_name , BIN order_date BY TIME
918 Visualize BAR SELECT order_date , COUNT(order_date) FROM customers AS t1 JOIN customer_orders AS t2 ON t1.customer_id = t2.customer_id WHERE order_status = "Delivered" GROUP BY customer_name , BIN order_date BY WEEKDAY
919 Visualize BAR SELECT active_from_date , COUNT(active_from_date) FROM _date FROM customers AS t1 JOIN customer_contact_channels AS t2 ON t1.customer_id = t2.customer_id WHERE t2.channel_code = 'Email' GROUP BY customer_name , BIN active_from_date BY TIME
920 Visualize BAR SELECT active_from_date , COUNT(active_from_date) FROM _date FROM customers AS t1 JOIN customer_contact_channels AS t2 ON t1.customer_id = t2.customer_id WHERE t2.channel_code = 'Email' BIN active_from_date BY TIME
921 Visualize BAR SELECT active_from_date , COUNT(active_from_date) FROM _date FROM customers AS t1 JOIN customer_contact_channels AS t2 ON t1.customer_id = t2.customer_id WHERE t2.channel_code = 'Email' GROUP BY customer_name , BIN active_from_date BY WEEKDAY
922 Visualize BAR SELECT active_from_date , COUNT(active_from_date) FROM _date FROM customers AS t1 JOIN customer_contact_channels AS t2 ON t1.customer_id = t2.customer_id WHERE t2.channel_code = 'Email' BIN active_from_date BY WEEKDAY
923 Visualize BAR SELECT date_became_customer , COUNT(date_became_customer) FROM customers WHERE customer_id BETWEEN 10 AND 20 BIN date_became_customer BY TIME
924 Visualize BAR SELECT date_became_customer , COUNT(date_became_customer) FROM customers WHERE customer_id BETWEEN 10 AND 20 BIN date_became_customer BY WEEKDAY
2985 Visualize BAR SELECT T2.date_of_transaction , COUNT(T2.date_of_transaction) FROM Ref_Transaction_Types AS T1 JOIN TRANSACTIONS AS T2 ON T1.transaction_type_code = T2.transaction_type_code WHERE T2.share_count < 10 GROUP BY transaction_type_description , BIN date_of_transaction BY WEEKDAY
2987 Visualize LINE SELECT T2.date_of_transaction , COUNT(T2.date_of_transaction) FROM Ref_Transaction_Types AS T1 JOIN TRANSACTIONS AS T2 ON T1.transaction_type_code = T2.transaction_type_code WHERE T2.share_count < 10 GROUP BY transaction_type_description , BIN date_of_transaction BY TIME
2988 Visualize LINE SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE share_count < 10 BIN date_of_transaction BY TIME
2989 Visualize BAR SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE transaction_type_code = "SALE" BIN date_of_transaction BY WEEKDAY
2990 Visualize LINE SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE transaction_type_code = "SALE" BIN date_of_transaction BY TIME
2998 Visualize BAR SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE share_count >= 100 OR amount_of_transaction >= 100 BIN date_of_transaction BY WEEKDAY
2999 Visualize LINE SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE share_count >= 100 OR amount_of_transaction >= 100 BIN date_of_transaction BY TIME
3007 Visualize BAR SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS BIN date_of_transaction BY WEEKDAY
3008 Visualize LINE SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS BIN date_of_transaction BY TIME
3009 Visualize BAR SELECT date_of_transaction , SUM(share_count) FROM TRANSACTIONS BIN date_of_transaction BY WEEKDAY
3010 Visualize BAR SELECT date_of_transaction , AVG(share_count) FROM TRANSACTIONS BIN date_of_transaction BY WEEKDAY
3011 Visualize LINE SELECT date_of_transaction , SUM(share_count) FROM TRANSACTIONS BIN date_of_transaction BY TIME
3012 Visualize LINE SELECT date_of_transaction , AVG(share_count) FROM TRANSACTIONS BIN date_of_transaction BY TIME
3014 Visualize BAR SELECT date_of_transaction , COUNT(date_of_transaction) FROM SALES AS T1 JOIN TRANSACTIONS AS T2 ON T1.sales_transaction_id = T2.transaction_id WHERE T2.amount_of_transaction < 3000 BIN date_of_transaction BY WEEKDAY
3016 Visualize LINE SELECT date_of_transaction , COUNT(date_of_transaction) FROM SALES AS T1 JOIN TRANSACTIONS AS T2 ON T1.sales_transaction_id = T2.transaction_id WHERE T2.amount_of_transaction < 3000 BIN date_of_transaction BY TIME
3017 Visualize BAR SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE share_count > 100 OR amount_of_transaction > 1000 BIN date_of_transaction BY WEEKDAY
3018 Visualize LINE SELECT date_of_transaction , COUNT(date_of_transaction) FROM TRANSACTIONS WHERE share_count > 100 OR amount_of_transaction > 1000 BIN date_of_transaction BY TIME
860 Visualize BAR SELECT Order_Date , COUNT(Order_Date) FROM BOOKINGS BIN Order_Date BY WEEKDAY
861 Visualize LINE SELECT Order_Date , COUNT(Order_Date) FROM BOOKINGS BIN Order_Date BY TIME
862 Visualize BAR SELECT Planned_Delivery_Date , COUNT(Planned_Delivery_Date) FROM BOOKINGS BIN Planned_Delivery_Date BY WEEKDAY
863 Visualize BAR SELECT Actual_Delivery_Date , COUNT(Actual_Delivery_Date) FROM BOOKINGS BIN Actual_Delivery_Date BY WEEKDAY
864 Visualize LINE SELECT Actual_Delivery_Date , COUNT(Actual_Delivery_Date) FROM BOOKINGS BIN Actual_Delivery_Date BY TIME
865 Visualize LINE SELECT Planned_Delivery_Date , COUNT(Planned_Delivery_Date) FROM BOOKINGS BIN Planned_Delivery_Date BY TIME
866 Visualize BAR SELECT Order_Date , COUNT(Order_Date) FROM Customer_Orders AS T1 JOIN ORDER_ITEMS AS T2 ON T1.Order_ID = T2.Order_ID JOIN Products AS T3 ON T2.Product_ID = T3.Product_ID WHERE T3.Product_price > 1000 BIN Order_Date BY WEEKDAY
867 Visualize LINE SELECT Order_Date , COUNT(Order_Date) FROM Customer_Orders AS T1 JOIN ORDER_ITEMS AS T2 ON T1.Order_ID = T2.Order_ID JOIN Products AS T3 ON T2.Product_ID = T3.Product_ID WHERE T3.Product_price > 1000 BIN Order_Date BY TIME
879 Visualize BAR SELECT Actual_Delivery_Date , COUNT(Actual_Delivery_Date) FROM Customer_Orders AS T1 JOIN ORDER_ITEMS AS T2 ON T1.Order_ID = T2.Order_ID WHERE T2.Order_Quantity = 1 BIN Actual_Delivery_Date BY WEEKDAY
881 Visualize LINE SELECT Actual_Delivery_Date , COUNT(Actual_Delivery_Date) FROM Customer_Orders AS T1 JOIN ORDER_ITEMS AS T2 ON T1.Order_ID = T2.Order_ID WHERE T2.Order_Quantity = 1 BIN Actual_Delivery_Date BY TIME
2974 Visualize BAR SELECT date_order_placed , COUNT(date_order_placed) FROM orders AS T1 JOIN shipments AS T2 ON T1.order_id = T2.order_id WHERE T2.invoice_number = 10 BIN date_order_placed BY WEEKDAY
2975 Visualize LINE SELECT date_order_placed , COUNT(date_order_placed) FROM orders AS T1 JOIN shipments AS T2 ON T1.order_id = T2.order_id WHERE T2.invoice_number = 10 BIN date_order_placed BY TIME
2976 Visualize BAR SELECT date_order_placed , COUNT(date_order_placed) FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id = T2.customer_id WHERE T1.customer_name = "Jeramie" BIN date_order_placed BY WEEKDAY
2977 Visualize LINE SELECT date_order_placed , COUNT(date_order_placed) FROM customers AS T1 JOIN orders AS T2 ON T1.customer_id = T2.customer_id WHERE T1.customer_name = "Jeramie" BIN date_order_placed BY TIME
1374 Visualize BAR SELECT Date_of_Birth , COUNT(Date_of_Birth) FROM entrepreneur AS T1 JOIN people AS T2 ON T1.People_ID = T2.People_ID WHERE T1.Investor = "Simon Woodroffe" OR T1.Investor = "Peter Jones" BIN Date_of_Birth BY WEEKDAY
1375 Visualize LINE SELECT Date_of_Birth , COUNT(Date_of_Birth) FROM entrepreneur AS T1 JOIN people AS T2 ON T1.People_ID = T2.People_ID WHERE T1.Investor = "Simon Woodroffe" OR T1.Investor = "Peter Jones" BIN Date_of_Birth BY TIME
65 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id WHERE T2.gender_code = "Female" BIN booking_start_date BY TIME
66 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id WHERE T2.gender_code = "Female" BIN booking_start_date BY TIME
67 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id WHERE T2.gender_code = "Female" BIN booking_start_date BY WEEKDAY
68 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id WHERE T2.gender_code = "Female" BIN booking_start_date BY WEEKDAY
69 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.bedroom_count > 2 BIN booking_start_date BY TIME
70 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.bedroom_count > 2 BIN booking_start_date BY TIME
71 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.bedroom_count > 2 BIN booking_start_date BY WEEKDAY
72 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.bedroom_count > 2 BIN booking_start_date BY WEEKDAY
75 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.apt_type_code = "Duplex" BIN booking_start_date BY TIME
76 Visualize BAR SELECT booking_end_date , COUNT(booking_end_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.apt_type_code = "Duplex" BIN booking_start_date BY TIME
77 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.apt_type_code = "Duplex" BIN booking_start_date BY WEEKDAY
78 Visualize BAR SELECT booking_end_date , COUNT(booking_end_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id WHERE T2.apt_type_code = "Duplex" BIN booking_start_date BY WEEKDAY
79 Visualize BAR SELECT date_of_birth , COUNT(date_of_birth) FROM Guests WHERE gender_code = "Male" BIN date_of_birth BY WEEKDAY
80 Visualize LINE SELECT date_of_birth , COUNT(date_of_birth) FROM Guests WHERE gender_code = "Male" BIN date_of_birth BY TIME
83 Visualize BAR SELECT booking_end_date , COUNT(booking_end_date) FROM Apartment_Bookings BIN booking_end_date BY TIME
84 Visualize BAR SELECT booking_end_date , COUNT(booking_end_date) FROM Apartment_Bookings BIN booking_end_date BY WEEKDAY
85 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings BIN booking_start_date BY TIME
86 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings BIN booking_start_date BY WEEKDAY
88 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id BIN booking_start_date BY TIME
89 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id BIN booking_start_date BY TIME
90 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id BIN booking_start_date BY WEEKDAY
91 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Guests AS T2 ON T1.guest_id = T2.guest_id BIN booking_start_date BY WEEKDAY
98 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id BIN booking_start_date BY TIME
99 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id BIN booking_start_date BY TIME
100 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id BIN booking_start_date BY WEEKDAY
101 Visualize BAR SELECT booking_start_date , COUNT(booking_start_date) FROM Apartment_Bookings AS T1 JOIN Apartments AS T2 ON T1.apt_id = T2.apt_id BIN booking_start_date BY WEEKDAY
1330 Visualize BAR SELECT Start_from , COUNT(Start_from) FROM hiring GROUP BY Is_full_time , BIN Start_from BY WEEKDAY
1331 Visualize BAR SELECT Start_from , SUM(Shop_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY WEEKDAY
1332 Visualize BAR SELECT Start_from , AVG(Shop_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY WEEKDAY
1333 Visualize BAR SELECT Start_from , SUM(Employee_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY WEEKDAY
1334 Visualize BAR SELECT Start_from , AVG(Employee_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY WEEKDAY
1337 Visualize BAR SELECT Start_from , COUNT(Start_from) FROM hiring BIN Start_from BY WEEKDAY
1340 Visualize BAR SELECT Start_from , SUM(Shop_ID) FROM hiring BIN Start_from BY WEEKDAY
1341 Visualize BAR SELECT Start_from , AVG(Shop_ID) FROM hiring BIN Start_from BY WEEKDAY
1342 Visualize BAR SELECT Start_from , SUM(Employee_ID) FROM hiring BIN Start_from BY WEEKDAY
1343 Visualize BAR SELECT Start_from , AVG(Employee_ID) FROM hiring BIN Start_from BY WEEKDAY
1349 Visualize LINE SELECT Start_from , COUNT(Start_from) FROM hiring GROUP BY Is_full_time , BIN Start_from BY TIME
1350 Visualize LINE SELECT Start_from , SUM(Shop_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY TIME
1351 Visualize LINE SELECT Start_from , AVG(Shop_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY TIME
1352 Visualize LINE SELECT Start_from , SUM(Employee_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY TIME
1353 Visualize LINE SELECT Start_from , AVG(Employee_ID) FROM hiring GROUP BY Is_full_time , BIN Start_from BY TIME
1356 Visualize LINE SELECT Start_from , COUNT(Start_from) FROM hiring BIN Start_from BY TIME
1358 Visualize LINE SELECT Start_from , SUM(Shop_ID) FROM hiring BIN Start_from BY TIME
1359 Visualize LINE SELECT Start_from , AVG(Shop_ID) FROM hiring BIN Start_from BY TIME
1360 Visualize LINE SELECT Start_from , SUM(Employee_ID) FROM hiring BIN Start_from BY TIME
1361 Visualize LINE SELECT Start_from , AVG(Employee_ID) FROM hiring BIN Start_from BY TIME
546 Visualize BAR SELECT EMP_DOB , COUNT(EMP_DOB) FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM = T2.PROF_NUM WHERE CRS_CODE = "ACCT-211" BIN EMP_DOB BY WEEKDAY
548 Visualize LINE SELECT EMP_DOB , COUNT(EMP_DOB) FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM = T2.PROF_NUM WHERE CRS_CODE = "ACCT-211" BIN EMP_DOB BY TIME
550 Visualize BAR SELECT EMP_HIREDATE , COUNT(EMP_HIREDATE) FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num = T2.emp_num WHERE T2.prof_office = 'DRE 102' BIN EMP_HIREDATE BY TIME
551 Visualize BAR SELECT EMP_HIREDATE , COUNT(EMP_HIREDATE) FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num = T2.emp_num WHERE T2.prof_office = 'DRE 102' GROUP BY EMP_LNAME , BIN EMP_HIREDATE BY WEEKDAY
552 Visualize BAR SELECT EMP_HIREDATE , COUNT(EMP_HIREDATE) FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num = T2.emp_num WHERE T2.prof_office = 'DRE 102' BIN EMP_HIREDATE BY WEEKDAY
2615 Visualize BAR SELECT payment_date , COUNT(payment_date) FROM payments WHERE amount_paid > 300 OR payment_type_code = 'Check' BIN payment_date BY TIME
2616 Visualize BAR SELECT payment_date , COUNT(payment_date) FROM payments WHERE amount_paid > 300 OR payment_type_code = 'Check' BIN payment_date BY WEEKDAY
440 Visualize BAR SELECT InvoiceDate , COUNT(InvoiceDate) FROM CUSTOMER AS T1 JOIN INVOICE AS T2 ON T1.CustomerId = T2.CustomerId WHERE T1.FirstName = "Astrid" AND LastName = "Gruber" BIN InvoiceDate BY TIME
441 Visualize BAR SELECT InvoiceDate , COUNT(InvoiceDate) FROM CUSTOMER AS T1 JOIN INVOICE AS T2 ON T1.CustomerId = T2.CustomerId WHERE T1.FirstName = "Astrid" AND LastName = "Gruber" BIN InvoiceDate BY WEEKDAY
184 Visualize BAR SELECT date_of_notes , COUNT(date_of_notes) FROM Assessment_Notes AS T1 JOIN Students AS T2 ON T1.student_id = T2.student_id WHERE T2.first_name = "Fanny" BIN date_of_notes BY TIME
185 Visualize BAR SELECT date_of_notes , COUNT(date_of_notes) FROM Assessment_Notes AS T1 JOIN Students AS T2 ON T1.student_id = T2.student_id WHERE T2.first_name = "Fanny" BIN date_of_notes BY WEEKDAY
187 Visualize BAR SELECT date_of_notes , COUNT(date_of_notes) FROM Assessment_Notes BIN date_of_notes BY WEEKDAY
188 Visualize LINE SELECT date_of_notes , COUNT(date_of_notes) FROM Assessment_Notes BIN date_of_notes BY TIME
189 Visualize BAR SELECT date_address_to , COUNT(date_address_to) FROM Student_Addresses GROUP BY other_details , BIN date_address_to BY TIME ORDER BY monthly_rental DESC
194 Visualize BAR SELECT date_address_to , SUM(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_to BY TIME ORDER BY monthly_rental DESC
195 Visualize BAR SELECT date_address_to , AVG(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_to BY TIME ORDER BY monthly_rental DESC
196 Visualize BAR SELECT date_address_from , COUNT(date_address_from) FROM Student_Addresses GROUP BY other_details , BIN date_address_from BY TIME ORDER BY monthly_rental DESC
201 Visualize BAR SELECT date_address_from , SUM(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_from BY TIME ORDER BY monthly_rental DESC
202 Visualize BAR SELECT date_address_from , AVG(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_from BY TIME ORDER BY monthly_rental DESC
204 Visualize BAR SELECT date_address_to , COUNT(date_address_to) FROM Student_Addresses GROUP BY other_details , BIN date_address_to BY WEEKDAY ORDER BY monthly_rental DESC
205 Visualize BAR SELECT date_address_to , COUNT(date_address_to) FROM Student_Addresses BIN date_address_to BY TIME ORDER BY monthly_rental DESC
210 Visualize BAR SELECT date_address_to , SUM(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_to BY WEEKDAY ORDER BY monthly_rental DESC
211 Visualize BAR SELECT date_address_to , AVG(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_to BY WEEKDAY ORDER BY monthly_rental DESC
212 Visualize BAR SELECT date_address_from , COUNT(date_address_from) FROM Student_Addresses GROUP BY other_details , BIN date_address_from BY WEEKDAY ORDER BY monthly_rental DESC
224 Visualize BAR SELECT date_address_from , SUM(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_from BY WEEKDAY ORDER BY monthly_rental DESC
225 Visualize BAR SELECT date_address_from , AVG(monthly_rental) FROM Student_Addresses GROUP BY other_details , BIN date_address_from BY WEEKDAY ORDER BY monthly_rental DESC
230 Visualize BAR SELECT date_address_to , SUM(monthly_rental) FROM Student_Addresses BIN date_address_to BY TIME ORDER BY monthly_rental DESC
231 Visualize BAR SELECT date_address_to , AVG(monthly_rental) FROM Student_Addresses BIN date_address_to BY TIME ORDER BY monthly_rental DESC
232 Visualize BAR SELECT date_address_to , COUNT(date_address_to) FROM Student_Addresses BIN date_address_to BY WEEKDAY ORDER BY monthly_rental DESC
233 Visualize BAR SELECT date_address_from , COUNT(date_address_from) FROM Student_Addresses BIN date_address_from BY TIME ORDER BY monthly_rental DESC
238 Visualize BAR SELECT date_address_to , SUM(monthly_rental) FROM Student_Addresses BIN date_address_to BY WEEKDAY ORDER BY monthly_rental DESC
239 Visualize BAR SELECT date_address_to , AVG(monthly_rental) FROM Student_Addresses BIN date_address_to BY WEEKDAY ORDER BY monthly_rental DESC
246 Visualize BAR SELECT date_address_from , SUM(monthly_rental) FROM Student_Addresses BIN date_address_from BY TIME ORDER BY monthly_rental DESC

In [116]:
i

1189

In [139]:
a = 'dfs1'
a.replace('1','')

'dfs'

In [140]:
a

'dfs1'

# partition VQL into data part (SQL) and vis part

In [141]:
struct_vis_query = dict()

for k, v in VQL_dict.items():
    vis_part = ''
    if 'Visualize LINE' in v:
        vis_part = 'Visualize LINE'
        v = v.replace('Visualize LINE ', '')
    elif 'Visualize BAR' in v:
        vis_part = 'Visualize BAR'
        v = v.replace('Visualize BAR ', '')
    elif 'Visualize PIE' in v:
        vis_part = 'Visualize PIE'
        v = v.replace('Visualize PIE ', '')
    elif 'Visualize SCATTER' in v:
        vis_part = 'Visualize SCATTER'
        v = v.replace('Visualize SCATTER ', '')
    else:
        print('error')
    struct_vis_query[k] = {
        'vis_part': vis_part,
        'data_part':{
            'sql_part': v,
            'binning': ''
        },
        'VQL': v
    }

In [142]:
struct_vis_query

{'372@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC'},
 '372@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC'},
 '372@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC'},
 '372@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC'},
 '375@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC'},
 '375@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC'},
 '375@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC'},
 '375@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC'},
 '2443@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC'},
 '2443@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC'},
 '2443@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC'},
 '2443@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC'},
 '2444@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC'},
 '2444@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC'},
 '2444@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC'},
 '2444@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC'},
 '2446@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC'},
 '2446@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC'},
 '2446@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC'},
 '2446@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC'},
 '2450@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC'},
 '2450@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC'},
 '2450@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC'},
 '2450@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC'},
 '1384@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC'},
 '1384@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC'},
 '1384@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC'},
 '1384@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC'},
 '1386@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) ASC',
   'binning': ''},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) ASC'},
 '1386@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) DESC',
   'binning': ''},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) DESC'},
 '1387@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC',
   'binning': ''},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC'},
 '1387@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC',
   'binning': ''},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC'},
 '1388@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC',
   'binning': ''},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC'},
 '1388@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC',
   'binning': ''},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC'},
 '1390@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC'},
 '1390@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC'},
 '1390@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC'},
 '1390@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC'},
 '3192@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC'},
 '3192@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC'},
 '3192@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC'},
 '3192@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC'},
 '3194@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC'},
 '3194@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC'},
 '3194@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC'},
 '3194@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC'},
 '3195@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC'},
 '3195@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC'},
 '3195@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC'},
 '3195@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC'},
 '3204@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC'},
 '3204@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC'},
 '3204@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC'},
 '3204@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC'},
 '1475@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC'},
 '1475@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC'},
 '1475@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) ASC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) ASC'},
 '1475@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) DESC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) DESC'},
 '1478@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': "SELECT Season , COUNT(Season) FROM game AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.id JOIN injury_accident AS T3 ON T1.id = T3.game_id WHERE T3.injury = 'Foot injury' OR T3.injury = 'Knee problem' BIN Season BY TIME ORDER BY COUNT(Season) ASC",
   'binning': ''},

# for two groupings, grouping+binning, and just one binning (one time, dont repeat)

In [109]:
'''
Two grouping: ``GROUP BY skill_description , GROUP BY last_name'' ---> ``GROUP BY skill_description , last_name''
'''
for k, v in VQL_dict.items():
    if v.count('GROUP BY') == 2:
#         print(v.split('GROUP BY'))
        print(v.split('GROUP BY')[0] + 'GROUP BY' + v.split('GROUP BY')[1] + v.split('GROUP BY')[2])
#         print(v, '\n')
        VQL_dict[k] = v.split('GROUP BY')[0] + 'GROUP BY' + v.split('GROUP BY')[1] + v.split('GROUP BY')[2]

In [154]:
'''
grouping + binning
'''
i = 0
for k, v in struct_vis_query.items():
    v = v['data_part']['sql_part']
    if v.count('GROUP BY') == 1 and v.count('BIN') == 1:
        v_list = v.split(' ')
        try:
            x_axis = v_list[v_list.index('SELECT')+1].split('.')[1] # T1.transaction_type_code
        except:
            x_axis = v_list[v_list.index('SELECT')+1] 
        if 'BIN ' + x_axis + ' BY TIME' in v:
            binning = ' , '+ 'BIN ' + x_axis + ' BY TIME'
            struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY TIME'
            struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
        elif 'BIN ' + x_axis + ' BY WEEKDAY' in v:
            binning = ' , '+ 'BIN ' + x_axis + ' BY WEEKDAY'
            struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY WEEKDAY'
            struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
        else:
            print(v, '\n')
        i += 1

In [166]:
'''
one binning
'''
i = 0
for k, v in struct_vis_query.items():
    v = v['data_part']['sql_part']
    if v.count('BIN') == 1:
        v_list = v.split(' ')
        try:
            x_axis = v_list[v_list.index('SELECT')+1].split('.')[1] # T1.transaction_type_code
        except:
            x_axis = v_list[v_list.index('SELECT')+1] 
            
        if 'BIN ' + x_axis + ' BY TIME' in v:
            binning = ' , '+ 'BIN ' + x_axis + ' BY TIME'
            struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY TIME'
            if binning in v:
                struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
            else:
                binning = 'BIN ' + x_axis + ' BY TIME'
                struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
        elif 'BIN ' + x_axis + ' BY WEEKDAY' in v:
            binning = ' , '+ 'BIN ' + x_axis + ' BY WEEKDAY'
            struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY WEEKDAY'
            if binning in v:
                struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
            else:
                binning = 'BIN ' + x_axis + ' BY WEEKDAY'
                struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')            
        elif 'BIN ' + x_axis + ' BY ZERO' in v:
            binning = ' , '+ 'BIN ' + x_axis + ' BY ZERO'
            struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY ZERO'
            if binning in v:
                struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
            else:
                binning = 'BIN ' + x_axis + ' BY ZERO'
                struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'') 
        else:
            # 特殊case
            x_axis = 'booking_start_date'
            if 'BIN ' + x_axis + ' BY TIME' in v:
                binning = ' , '+ 'BIN ' + x_axis + ' BY TIME'
                struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY TIME'
                if binning in v:
                    struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
                else:
                    binning = 'BIN ' + x_axis + ' BY TIME'
                    struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
            elif 'BIN ' + x_axis + ' BY WEEKDAY' in v:
                binning = ' , '+ 'BIN ' + x_axis + ' BY WEEKDAY'
                struct_vis_query[k]['data_part']['binning'] = 'BIN ' + x_axis + ' BY WEEKDAY'
                if binning in v:
                    struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')
                else:
                    binning = 'BIN ' + x_axis + ' BY WEEKDAY'
                    struct_vis_query[k]['data_part']['sql_part'] = v.replace(binning,'')

In [171]:
## checking...
for k, v in struct_vis_query.items():
    if v['data_part']['binning'] != '':
        print(v['data_part']['binning'])

BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY TIME
BIN Year BY TIME
BIN Year BY TIME
BIN Year BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Visit_Date BY WEEKDAY
BIN Visit_Date BY WEEKDAY
BIN Visit_Date BY TIME
BIN Visit_Date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN installation_date BY TIME
BIN installation_date BY TIME
BIN installation_date BY WEEKDAY
BIN installation_date BY WEEKDAY
BIN long BY ZERO
BIN long BY ZERO
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date_account_opened BY WEEKDAY
BIN date_account_opened BY WEEKDAY
BIN date_account_opened BY WEEKDAY
BIN date_account_opened BY WEEKDAY
BIN date_account_opened BY TIME
BIN date_account_opened BY TIME
BIN date_account_opened BY TIME
BIN date_account_opened BY TIME
BIN date_account_opened BY WEEKDAY
BIN date_account_opened BY WEEKDAY
BIN date_account_opened BY TIME
BIN date_account_opened BY TIME
BIN Creation BY TIME
BIN Creation BY TIME
BIN Creation BY TIME
BIN Creation BY TIME
BIN Creation BY TIME
BIN Creation BY TIME
BIN First_year BY WEEKDAY
BIN First_year BY WEEKDAY
BIN Last_year BY WEEKDAY
BIN Last_year BY WEEKDAY
BIN date_of_treatment BY TIME
BIN date_of_treatment BY TIME
BIN date_of_treatment BY WEEKDAY
BIN date_of_treatment BY WEEKDAY
BIN date_arrived BY TIME
BIN date_arrived BY TIME
BIN date_departed BY TIME
BIN date_departed BY TIME
BIN date_arrived BY WEEKDAY
BIN date_arrived BY WEEKDAY
BIN date_departed BY WEEKDAY
BIN date_departed BY WEEKDAY
BIN date_arrived BY TIME
BIN date_arrived BY TIME
BIN date_departed BY TIME
BIN date_departed BY TIME
BIN date_arrived BY WEEKDAY
BIN date_arrived BY WEEKDAY
BIN date_departed BY WEEKDAY
BIN date_departed BY WEEKDAY
BIN date_moved_in BY WEEKDAY
BIN date_moved_in BY WEEKDAY
BIN date_moved_in BY TIME
BIN date_moved_in BY TIME
BIN date_moved_in BY WEEKDAY
BIN date_moved_in BY WEEKDAY
BIN date_moved_in BY TIME
BIN date_moved_in BY TIME
BIN date_moved_in BY WEEKDAY
BIN date_moved_in BY WEEKDAY
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN Openning_year BY TIME
BIN Openning_year BY TIME
BIN Openning_year BY TIME
BIN Openning_year BY TIME
BIN Openning_year BY TIME
BIN Openning_year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN date_from BY WEEKDAY
BIN date_from BY WEEKDAY
BIN date_to BY WEEKDAY
BIN date_to BY WEEKDAY
BIN date_from BY TIME
BIN date_from BY TIME
BIN date_to BY TIME
BIN date_to BY TIME
BIN Took_office BY TIME
BIN Took_office BY TIME
BIN Left_office BY TIME
BIN Left_office BY TIME
BIN Took_office BY WEEKDAY
BIN Took_office BY WEEKDAY
BIN Left_office BY WEEKDAY
BIN Left_office BY WEEKDAY
BIN Took_office BY WEEKDAY
BIN Took_office BY WEEKDAY
BIN Left_office BY WEEKDAY
BIN Left_office BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY TIME
BIN HIRE_DATE BY WEEKDAY
BIN HIRE_DATE BY WEEKDAY
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN receipt_date BY WEEKDAY
BIN receipt_date BY WEEKDAY
BIN receipt_date BY TIME
BIN receipt_date BY TIME
BIN Open_Date BY WEEKDAY
BIN Open_Date BY WEEKDAY
BIN Open_Date BY WEEKDAY
BIN Open_Date BY WEEKDAY
BIN Open_Date BY TIME
BIN Open_Date BY TIME
BIN payment_date BY TIME
BIN payment_date BY TIME
BIN payment_date BY WEEKDAY
BIN payment_date BY WEEKDAY
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY TIME
BIN Year BY TIME
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN date_of_latest_logon BY WEEKDAY
BIN date_of_latest_logon BY WEEKDAY
BIN date_of_completion BY TIME
BIN date_of_completion BY TIME
BIN date_of_completion BY WEEKDAY
BIN date_of_completion BY WEEKDAY
BIN date_of_enrolment BY TIME
BIN date_of_enrolment BY TIME
BIN date_of_enrolment BY WEEKDAY
BIN date_of_enrolment BY WEEKDAY
BIN date_test_taken BY TIME
BIN date_test_taken BY TIME
BIN date_test_taken BY WEEKDAY
BIN date_test_taken BY WEEKDAY
BIN date_of_enrolment BY TIME
BIN date_of_enrolment BY TIME
BIN date_of_enrolment BY WEEKDAY
BIN date_of_enrolment BY WEEKDAY
BIN date_of_completion BY TIME
BIN date_of_completion BY TIME
BIN date_of_completion BY WEEKDAY
BIN date_of_completion BY WEEKDAY
BIN date_of_enrolment BY TIME
BIN date_of_enrolment BY TIME
BIN date_of_enrolment BY WEEKDAY
BIN date_of_enrolment BY WEEKDAY
BIN Date_in_Location_From BY TIME
BIN Date_in_Location_From BY TIME
BIN Date_in_Location_From BY WEEKDAY
BIN Date_in_Location_From BY WEEKDAY
BIN Date_in_Locaton_To BY TIME
BIN Date_in_Locaton_To BY TIME
BIN Date_in_Locaton_To BY WEEKDAY
BIN Date_in_Locaton_To BY WEEKDAY
BIN Date_in_Location_From BY TIME
BIN Date_in_Location_From BY TIME
BIN Date_in_Location_From BY WEEKDAY
BIN Date_in_Location_From BY WEEKDAY
BIN Date_in_Locaton_To BY TIME
BIN Date_in_Locaton_To BY TIME
BIN Date_in_Locaton_To BY WEEKDAY
BIN Date_in_Locaton_To BY WEEKDAY
BIN Calendar_Date BY WEEKDAY
BIN Calendar_Date BY WEEKDAY
BIN Calendar_Date BY TIME
BIN Calendar_Date BY TIME
BIN Date_Stored BY WEEKDAY
BIN Date_Stored BY WEEKDAY
BIN Date_Stored BY TIME
BIN Date_Stored BY TIME
BIN date_to BY TIME
BIN date_to BY TIME
BIN date_to BY WEEKDAY
BIN date_to BY WEEKDAY
BIN date_from BY WEEKDAY
BIN date_from BY WEEKDAY
BIN date_from BY TIME
BIN date_from BY TIME
BIN Registration_Date BY WEEKDAY
BIN Registration_Date BY WEEKDAY
BIN date_of_birth BY WEEKDAY
BIN date_of_birth BY WEEKDAY
BIN date_of_birth BY TIME
BIN date_of_birth BY TIME
BIN built_year BY TIME
BIN built_year BY TIME
BIN Document_Date BY TIME
BIN Document_Date BY TIME
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY TIME
BIN Document_Date BY TIME
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY TIME
BIN Document_Date BY TIME
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY WEEKDAY
BIN Document_Date BY TIME
BIN Document_Date BY TIME
BIN Document_Date BY TIME
BIN Document_Date BY TIME
BIN Date_Claim_Made BY WEEKDAY
BIN Date_Claim_Made BY WEEKDAY
BIN Date_Claim_Settled BY WEEKDAY
BIN Date_Claim_Settled BY WEEKDAY
BIN Date_Claim_Settled BY TIME
BIN Date_Claim_Settled BY TIME
BIN Date_Claim_Settled BY WEEKDAY
BIN Date_Claim_Settled BY WEEKDAY
BIN Date_Claim_Made BY TIME
BIN Date_Claim_Made BY TIME
BIN Date_Claim_Made BY WEEKDAY
BIN Date_Claim_Made BY WEEKDAY
BIN Date_Claim_Made BY TIME
BIN Date_Claim_Made BY TIME
BIN Date_Claim_Made BY WEEKDAY
BIN Date_Claim_Made BY WEEKDAY
BIN Date_Payment_Made BY TIME
BIN Date_Payment_Made BY TIME
BIN Date_Payment_Made BY TIME
BIN Date_Payment_Made BY TIME
BIN Date_Payment_Made BY TIME
BIN Date_Payment_Made BY TIME
BIN Date_Payment_Made BY WEEKDAY
BIN Date_Payment_Made BY WEEKDAY
BIN Date_Payment_Made BY WEEKDAY
BIN Date_Payment_Made BY WEEKDAY
BIN Date_Payment_Made BY WEEKDAY
BIN Date_Payment_Made BY WEEKDAY
BIN yearid BY WEEKDAY
BIN yearid BY WEEKDAY
BIN yearid BY TIME
BIN yearid BY TIME
BIN year BY WEEKDAY
BIN year BY WEEKDAY
BIN year BY WEEKDAY
BIN year BY WEEKDAY
BIN year BY WEEKDAY
BIN year BY WEEKDAY
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY WEEKDAY
BIN year BY WEEKDAY
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN year BY TIME
BIN active_from_date BY TIME
BIN active_from_date BY TIME
BIN active_from_date BY TIME
BIN active_from_date BY TIME
BIN active_from_date BY WEEKDAY
BIN active_from_date BY WEEKDAY
BIN active_from_date BY WEEKDAY
BIN active_from_date BY WEEKDAY
BIN date_became_customer BY TIME
BIN date_became_customer BY TIME
BIN date_became_customer BY WEEKDAY
BIN date_became_customer BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY WEEKDAY
BIN date_of_transaction BY TIME
BIN date_of_transaction BY TIME
BIN Planned_Delivery_Date BY WEEKDAY
BIN Planned_Delivery_Date BY WEEKDAY
BIN Actual_Delivery_Date BY WEEKDAY
BIN Actual_Delivery_Date BY WEEKDAY
BIN Actual_Delivery_Date BY TIME
BIN Actual_Delivery_Date BY TIME
BIN Planned_Delivery_Date BY TIME
BIN Planned_Delivery_Date BY TIME
BIN Date_of_Birth BY WEEKDAY
BIN Date_of_Birth BY WEEKDAY
BIN Date_of_Birth BY TIME
BIN Date_of_Birth BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN date_of_birth BY WEEKDAY
BIN date_of_birth BY WEEKDAY
BIN date_of_birth BY TIME
BIN date_of_birth BY TIME
BIN booking_end_date BY TIME
BIN booking_end_date BY TIME
BIN booking_end_date BY WEEKDAY
BIN booking_end_date BY WEEKDAY
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY TIME
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN booking_start_date BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY WEEKDAY
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN Start_from BY TIME
BIN EMP_DOB BY WEEKDAY
BIN EMP_DOB BY WEEKDAY
BIN EMP_DOB BY TIME
BIN EMP_DOB BY TIME
BIN EMP_HIREDATE BY TIME
BIN EMP_HIREDATE BY TIME
BIN EMP_HIREDATE BY WEEKDAY
BIN EMP_HIREDATE BY WEEKDAY
BIN EMP_HIREDATE BY WEEKDAY
BIN EMP_HIREDATE BY WEEKDAY
BIN payment_date BY TIME
BIN payment_date BY TIME
BIN payment_date BY WEEKDAY
BIN payment_date BY WEEKDAY
BIN InvoiceDate BY TIME
BIN InvoiceDate BY TIME
BIN InvoiceDate BY WEEKDAY
BIN InvoiceDate BY WEEKDAY
BIN date_of_notes BY TIME
BIN date_of_notes BY TIME
BIN date_of_notes BY WEEKDAY
BIN date_of_notes BY WEEKDAY
BIN date_of_notes BY WEEKDAY
BIN date_of_notes BY WEEKDAY
BIN date_of_notes BY TIME
BIN date_of_notes BY TIME
BIN date_incident_end BY TIME
BIN date_incident_end BY TIME
BIN date_incident_start BY TIME
BIN date_incident_start BY TIME
BIN date_incident_end BY WEEKDAY
BIN date_incident_end BY WEEKDAY
BIN date_incident_start BY WEEKDAY
BIN date_incident_start BY WEEKDAY
BIN date_of_publication BY TIME
BIN date_of_publication BY TIME
BIN date_of_publication BY WEEKDAY
BIN date_of_publication BY WEEKDAY
BIN date_of_latest_revision BY WEEKDAY
BIN date_of_latest_revision BY WEEKDAY
BIN date_of_latest_revision BY TIME
BIN date_of_latest_revision BY TIME
BIN transcript_date BY WEEKDAY
BIN transcript_date BY WEEKDAY
BIN transcript_date BY TIME
BIN transcript_date BY TIME
BIN Year BY WEEKDAY
BIN Year BY WEEKDAY
BIN Date_Opened BY WEEKDAY
BIN Date_Opened BY WEEKDAY
BIN Date_Closed BY WEEKDAY
BIN Date_Closed BY WEEKDAY
BIN log_entry_date BY WEEKDAY
BIN log_entry_date BY WEEKDAY
BIN Year BY WEEKDAY
BIN Year BY TIME
BIN Year BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Season BY TIME
BIN Visit_Date BY WEEKDAY
BIN Visit_Date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY WEEKDAY
BIN installation_date BY TIME
BIN installation_date BY WEEKDAY
BIN long BY ZERO
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY TIME
BIN date BY TIME
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY WEEKDAY
BIN date BY TIME
BIN date BY WEEKDAY

In [173]:
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/struct_vis_query.json', 'w') as f:
    json.dump(struct_vis_query, f)

In [192]:
struct_vis_query

{'372@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC'},
 '372@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC'},
 '372@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC'},
 '372@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC',
   'binning': ''},
  'VQL': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC'},
 '375@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC'},
 '375@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC'},
 '375@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC'},
 '375@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC',
   'binning': ''},
  'VQL': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC'},
 '2443@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC'},
 '2443@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC'},
 '2443@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC'},
 '2443@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC'},
 '2444@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC'},
 '2444@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC'},
 '2444@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC'},
 '2444@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC',
   'binning': ''},
  'VQL': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC'},
 '2446@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC'},
 '2446@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC'},
 '2446@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC'},
 '2446@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC'},
 '2450@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC'},
 '2450@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC'},
 '2450@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC'},
 '2450@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC'},
 '1384@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC'},
 '1384@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC'},
 '1384@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC'},
 '1384@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC',
   'binning': ''},
  'VQL': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC'},
 '1386@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY COUNT(Year) ASC',
   'binning': 'BIN Year BY WEEKDAY'},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) ASC'},
 '1386@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY COUNT(Year) DESC',
   'binning': 'BIN Year BY WEEKDAY'},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) DESC'},
 '1387@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Year ASC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC'},
 '1387@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Year DESC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC'},
 '1388@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY Year ASC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC'},
 '1388@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY Year DESC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC'},
 '1390@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC'},
 '1390@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC'},
 '1390@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC'},
 '1390@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC',
   'binning': ''},
  'VQL': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC'},
 '3192@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC'},
 '3192@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC'},
 '3192@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC'},
 '3192@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC'},
 '3194@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC'},
 '3194@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC'},
 '3194@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC'},
 '3194@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC',
   'binning': ''},
  'VQL': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC'},
 '3195@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC'},
 '3195@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC'},
 '3195@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC'},
 '3195@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC',
   'binning': ''},
  'VQL': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC'},
 '3204@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC'},
 '3204@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC'},
 '3204@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC'},
 '3204@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC'},
 '1475@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC'},
 '1475@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC'},
 '1475@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) ASC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) ASC'},
 '1475@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) DESC',
   'binning': ''},
  'VQL': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) DESC'},
 '1478@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': "SELECT Season , COUNT(Season) FROM game AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.id JOIN injury_accident AS T3 ON T1.id = T3.game_id WHERE T3.injury = 'Foot injury' OR T3.injury = 'Knee problem'  ORDER BY COUNT(Season) ASC",
   'binning': 'BIN Season BY TIME'},

# 基于上面几个逐步，最终合成一个vis-->各类properties的mapping dict

In [201]:
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/new_format_VQL.json', 'r') as f:
    VQL_dict = json.load(f)
    
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/struct_vis_query.json', 'r') as f:
    struct_vis_query = json.load(f)

## add full VQL to each vis key

In [202]:
for k, v in struct_vis_query.items():
    struct_vis_query[k]['VQL'] = VQL_dict[k]

In [203]:
struct_vis_query

{'372@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC'},
 '372@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC'},
 '372@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC'},
 '372@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC'},
 '375@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC'},
 '375@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC'},
 '375@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC'},
 '375@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC'},
 '2443@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC'},
 '2443@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC'},
 '2443@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC'},
 '2443@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC'},
 '2444@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC'},
 '2444@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC'},
 '2444@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC'},
 '2444@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC'},
 '2446@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC'},
 '2446@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC'},
 '2446@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC'},
 '2446@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC'},
 '2450@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC'},
 '2450@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC'},
 '2450@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC'},
 '2450@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC'},
 '1384@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC'},
 '1384@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC'},
 '1384@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC'},
 '1384@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC'},
 '1386@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY COUNT(Year) ASC',
   'binning': 'BIN Year BY WEEKDAY'},
  'VQL': 'Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) ASC'},
 '1386@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY COUNT(Year) DESC',
   'binning': 'BIN Year BY WEEKDAY'},
  'VQL': 'Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) DESC'},
 '1387@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Year ASC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC'},
 '1387@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Year DESC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC'},
 '1388@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY Year ASC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC'},
 '1388@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY Year DESC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC'},
 '1390@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC'},
 '1390@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC'},
 '1390@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC'},
 '1390@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC'},
 '3192@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC'},
 '3192@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC'},
 '3192@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC'},
 '3192@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC'},
 '3194@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC'},
 '3194@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC'},
 '3194@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC'},
 '3194@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC'},
 '3195@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC'},
 '3195@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC'},
 '3195@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC'},
 '3195@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC'},
 '3204@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC'},
 '3204@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC'},
 '3204@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC'},
 '3204@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC'},
 '1475@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date ASC'},
 '1475@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY Date DESC'},
 '1475@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Date , COUNT(Date) FROM game AS T1 JOIN injury_accident AS T2 ON T1.id = T2.game_id GROUP BY Date ORDER BY COUNT(Date) ASC',
   'binning': ''},

## add chart types and query hardness for each vis id

In [205]:
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/id_chart_hard.json', 'r') as f:
    id_chart_hard = json.load(f)

In [207]:
for k, v in struct_vis_query.items():
    struct_vis_query[k]['chart'] = id_chart_hard[k]['chart']
    struct_vis_query[k]['hardness'] = id_chart_hard[k]['hardness']

In [208]:
struct_vis_query

{'372@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '372@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY Operating_system DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '372@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '372@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Operating_system , count(*) FROM web_client_accelerator GROUP BY Operating_system ORDER BY count(*) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '375@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '375@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY name DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '375@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '375@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT name , id FROM web_client_accelerator AS T1 JOIN accelerator_compatible_browser AS T2 ON T2.accelerator_id = T1.id ORDER BY id DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2443@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name ASC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '2443@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY Name DESC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '2443@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) ASC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '2443@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Name , COUNT(*) FROM actor AS T1 JOIN musical AS T2 ON T1.Musical_ID = T2.Musical_ID GROUP BY T1.Musical_ID ORDER BY COUNT(*) DESC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '2444@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2444@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY Duration DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2444@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2444@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Duration , COUNT(Duration) FROM actor GROUP BY Duration ORDER BY COUNT(Duration) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2446@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee ASC',
  'chart': 'Bar',
  'hardness': 'Hard'},
 '2446@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY Nominee DESC',
  'chart': 'Bar',
  'hardness': 'Hard'},
 '2446@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) ASC',
  'chart': 'Bar',
  'hardness': 'Hard'},
 '2446@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(Nominee) FROM musical WHERE Award = "Tony Award" OR Award = "Cleavant Derricks" GROUP BY Nominee ORDER BY COUNT(Nominee) DESC',
  'chart': 'Bar',
  'hardness': 'Hard'},
 '2450@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2450@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY Nominee DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2450@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '2450@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Nominee , COUNT(*) FROM musical GROUP BY Nominee ORDER BY COUNT(*) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '1384@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '1384@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY Status DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '1384@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '1384@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Status , avg(Population) FROM city GROUP BY Status ORDER BY avg(Population) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '1386@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY COUNT(Year) ASC',
   'binning': 'BIN Year BY WEEKDAY'},
  'VQL': 'Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) ASC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '1386@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY COUNT(Year) DESC',
   'binning': 'BIN Year BY WEEKDAY'},
  'VQL': 'Visualize BAR SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY WEEKDAY ORDER BY COUNT(Year) DESC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '1387@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Year ASC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year ASC',
  'chart': 'Grouping Line',
  'hardness': 'Hard'},
 '1387@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Year DESC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name , BIN Year BY TIME ORDER BY Year DESC',
  'chart': 'Grouping Line',
  'hardness': 'Hard'},
 '1388@x_name@ASC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY Year ASC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year ASC',
  'chart': 'Line',
  'hardness': 'Medium'},
 '1388@x_name@DESC': {'vis_part': 'Visualize LINE',
  'data_part': {'sql_part': 'SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID  ORDER BY Year DESC',
   'binning': 'BIN Year BY TIME'},
  'VQL': 'Visualize LINE SELECT Year , COUNT(Year) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID BIN Year BY TIME ORDER BY Year DESC',
  'chart': 'Line',
  'hardness': 'Medium'},
 '1390@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name ASC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '1390@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY Official_Name DESC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '1390@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) ASC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '1390@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT Official_Name , COUNT(Official_Name) FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY Official_Name ORDER BY COUNT(Official_Name) DESC',
  'chart': 'Bar',
  'hardness': 'Medium'},
 '3192@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3192@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY state DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3192@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3192@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , COUNT(state) FROM votes GROUP BY state ORDER BY COUNT(state) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3194@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3194@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3194@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3194@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , SUM(vote_id) FROM votes GROUP BY state ORDER BY SUM(vote_id) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3195@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3195@x_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY state DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3195@y_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) ASC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3195@y_name@DESC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC',
   'binning': ''},
  'VQL': 'Visualize BAR SELECT state , AVG(vote_id) FROM votes GROUP BY state ORDER BY AVG(vote_id) DESC',
  'chart': 'Bar',
  'hardness': 'Easy'},
 '3204@x_name@ASC': {'vis_part': 'Visualize BAR',
  'data_part': {'sql_part': 'SELECT DISTINCT state , COUNT(state) FROM votes GROUP BY state ORDER BY state ASC',
   'binning': ''},

In [209]:
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/id_property_mapping.json', 'w') as f:
    json.dump(struct_vis_query, f)

# Evaluations

## Some dependent functions

In [800]:
chart_type_abbr = {
    'BAR': "B",
    'LINE': "L",
    'PIE': "P",
    'SCATTER': 'S',
    'GROUPING LINE': 'GL',
    'GROUPING SCATTER': 'GS',
    'STACKED BAR': 'SB'
}

In [801]:
def inf_chart_type_from_VQL(VQL):
    VQL = VQL.upper()

    V_keywords = VQL.split(' ')
    base_chart = V_keywords[V_keywords.index('VISUALIZE')+1]
    # if two grouping.
    if 'GROUP' in V_keywords and V_keywords.index('GROUP')+3 < len(V_keywords) and V_keywords[V_keywords.index('GROUP')+3] == ',':
        if base_chart == 'BAR':
            return "SB"
        elif base_chart == 'LINE':
            return 'GL'
        elif base_chart == 'SCATTER':
            return 'GS'
        else:
            print('xx')
    # if grouping + binning
    elif 'GROUP BY' in VQL and 'BIN' in VQL:
        if base_chart == 'BAR':
            return "SB"
        elif base_chart == 'LINE':
            return 'GL'
        elif base_chart == 'SCATTER':
            return 'GS'
        else:
            print('yy')
    # if grouping for scatter
    elif base_chart == 'SCATTER' and 'GROUP BY' in VQL:
        return 'GS'
    # grouping for line,  select x, y ... grouping by z
    elif base_chart == 'LINE' and 'GROUP BY' in VQL:
        if V_keywords[V_keywords.index('SELECT')+1] != V_keywords[V_keywords.index('GROUP')+2]:
            return 'GL'
        else:
            return chart_type_abbr[base_chart]
    else:
        return chart_type_abbr[base_chart]

## load expr results: predicted results and ground truth

In [952]:
methods = 'seq2seq+copying'
# methods = 'seq2seq+atten'
# methods = 'seq2seq'
gold_path = '/Users/yuyu/QCRI/Benchmark/Text2Vis/Expr/SEQ2VIS/0915-test-dev-train/results/'+methods+'/test_decode.txt'
predict_path = '/Users/yuyu/QCRI/Benchmark/Text2Vis/Expr/SEQ2VIS/0915-test-dev-train/results/'+methods+'/output_test.txt'
'''
临时做法：通过原始dev.json 获得每个pair的tvBench id
'''
with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/Expr/SEQ2VIS/0915-test-dev-train/test.json', 'r') as f:
    dev_list_id = json.load(f)

with open (gold_path, 'r') as f:
    gold_list = f.readlines()
    
with open (predict_path, 'r') as f:
    predict_list = f.readlines()

with open('/Users/yuyu/QCRI/Benchmark/Text2Vis/datasets/id_property_mapping.json', 'r') as f:
    property_mapping = json.load(f)
    
print('The number of gold examples: {}, and the number of predict examples: {}.'.format(len(gold_list), len(predict_list)))

The number of gold examples: 3990, and the number of predict examples: 3990.

## VIS String Exactly Matching Accuracy

In [953]:
def vis_string_exactly_matching_accuracy(gold_list, predict_list):

    vis_string_matching_result = list() # [id, chart_type, hardness, if_match]
    
    for i in range(len(gold_list)):
        this_id = str(dev_list_id[i]['tvBench_id']) # get id
        
        chart_type = chart_type_abbr[property_mapping[this_id]['chart'].upper()]
#         if 'SCATTER' in predict_list[i].replace('\n', '').upper():
#             chart_type = chart_type_abbr[property_mapping[this_id]['chart'].upper()]
#         else:
#             chart_type = inf_chart_type_from_VQL(predict_list[i].replace('\n', ''))
            
        this_gold = gold_list[i].replace('\n', '').replace(' ', '').upper()
        this_predict = predict_list[i].replace('\n', '').replace(' ', '').upper()
        
    
        hardness = property_mapping[this_id]['hardness']
            
        if this_gold == this_predict:
            if_match = 1
        else:
            if_match = 0
            
        vis_string_matching_result.append(
            [this_id, chart_type, hardness, if_match]
        )
        
    df = pd.DataFrame(data = vis_string_matching_result, columns=['id','chart','hardness','if_match'])
    return df

In [954]:
df = vis_string_exactly_matching_accuracy(gold_list, predict_list)

In [955]:
# new_df1 = df.copy()
# new_df1['hardness'] = "All"
# new_df2 = df.copy()
# new_df2['chart'] = "All"
# new_df1 = new_df1.append(new_df2)
# new_df3 = df.copy()
# new_df3['hardness'] = 'All'
# new_df3['chart'] = 'All'
# new_df1 = new_df1.append(new_df3)
# df = df.append(new_df1)
# df

In [956]:
df.to_csv('/Users/yuyu/QCRI/Benchmark/Text2Vis/Expr/SEQ2VIS/0915-test-dev-train/results/结果分析-{}.csv'.format(methods), index=False)

In [957]:
df.groupby(['hardness']).mean()

            if_match
hardness
Easy        0.635387
Extra Hard  0.424528
Hard        0.401003
Medium      0.382314

In [958]:
df.groupby(['chart']).mean()

       if_match
chart
B      0.488395
GL     0.450000
GS     0.363636
L      0.486364
P      0.672662
S      0.281250
SB     0.604743

In [959]:
from numpy import *
round(100*mean(df['if_match']), 2)

49.97

In [960]:
## processing for drawing heatmap

In [961]:
draw_df = df.groupby(['hardness','chart']).mean()
draw_df = draw_df.reset_index()
draw_df.columns = ['hardness', 'chart', 'accuracy']
draw_df.head()

  hardness chart  accuracy
0     Easy     B  0.637869
1     Easy    GS  0.606061
2     Easy     L  0.681818
3     Easy     P  0.704663
4     Easy     S  0.333333

In [962]:
draw_df['accuracy'] = round(draw_df['accuracy']*100, 1)

In [963]:
draw_df

      hardness chart  accuracy
0         Easy     B      63.8
1         Easy    GS      60.6
2         Easy     L      68.2
3         Easy     P      70.5
4         Easy     S      33.3
5   Extra Hard     B      40.9
6   Extra Hard     L      14.8
7   Extra Hard     P      50.0
8   Extra Hard     S       0.0
9   Extra Hard    SB      74.1
10        Hard     B      42.6
11        Hard    GL       0.0
12        Hard    GS       0.0
13        Hard     L      15.8
14        Hard     P      25.0
15        Hard     S      83.3
16        Hard    SB       0.0
17      Medium     B      33.5
18      Medium    GL      60.0
19      Medium    GS       0.0
20      Medium     L      61.0
21      Medium     P      66.7
22      Medium     S      13.3
23      Medium    SB      56.4

In [964]:
draw_df.to_csv('/Users/yuyu/QCRI/Benchmark/Text2Vis/Expr/SEQ2VIS/0915-test-dev-train/results/结果分析{}-画图.csv'.format(methods), index=False)

## VIS Query Component Matching Accuracy

In [950]:
'''
VQL ----Split to---> each keyowrd part
Identify the keyword indexs in the VQL string.

Visualize Part: B,P,L,S,SB,GL,GS | 
Axis: SELECt [...Axis...] FROM
Data: FROM ... 
'''

def vis_query_component_matching_accuracy(gold_list, predict_list):

    total_grouping, total_join, total_where, total_binning, total_order = 0, 0, 0, 0, 0
    if_match_vis, if_match_axis, if_match_join, if_match_where, if_match_group, if_match_order, if_match_binning = 0, 0, 0, 0, 0, 0, 0

    vis_predict = {
        'B': 0,
        'P': 0,
        'L': 0,
        'S': 0,
        'SB': 0,
        'GL': 0,
        'GS': 0
    }
    
    vis_total = {
        'B': 0,
        'P': 0,
        'L': 0,
        'S': 0,
        'SB': 0,
        'GL': 0,
        'GS': 0
    }
    
    for i in range(len(gold_list)):
        try:
            g_keywords_index = {  # 记录keyword出现的位置
                'FROM': -1,
                'JOIN': -1,
                'WHERE': -1,
                'GROUP': -1,
                'ORDER': -1,
                'BIN': -1
            }
            p_keywords_index = {  # 记录keyword出现的位置
                'FROM': -1,
                'JOIN': -1,
                'WHERE': -1,
                'GROUP': -1,
                'ORDER': -1,
                'BIN': -1
            }

            # VIS Part
            if inf_chart_type_from_VQL(gold_list[i].replace(
                    '\n', '')) == inf_chart_type_from_VQL(
                        predict_list[i].replace('\n', '')):
                if_match_vis += 1  # match

                vis_predict[inf_chart_type_from_VQL(predict_list[i].replace('\n', ''))] += 1
                vis_total[inf_chart_type_from_VQL(gold_list[i].replace('\n', ''))] += 1
            else:
                # non-match
                if_match_vis += 0  
                vis_total[inf_chart_type_from_VQL(gold_list[i].replace('\n', ''))] += 1

            # if two query string exactly matching
            if gold_list[i].replace('\n', '').replace(' ','').upper() == predict_list[i].replace('\n','').replace(' ','').upper():
                total_grouping += 1
                total_join += 1
                total_where += 1
                total_binning += 1
                total_order += 1
                if_match_axis += 1
                if_match_binning += 1
                if_match_group += 1
                if_match_join += 1
                if_match_order += 1
                if_match_where += 1



            else:
                this_id = str(dev_list_id[i]['tvBench_id'])  # get id


                g_keywords, p_keywords = gold_list[i].upper().split(
                    ' '), predict_list[i].upper().split(' ')

                # Axis Part
                if g_keywords[g_keywords.index('SELECT') +
                              1:g_keywords.index('FROM')] == p_keywords[
                                  g_keywords.index('SELECT') +
                                  1:p_keywords.index('FROM')]:
                    if_match_axis += 1
                else:
                    if_match_axis += 0

                for k, v in g_keywords_index.items():
                    try:
                        g_keywords_index[k] = g_keywords.index(k)
                        p_keywords_index[k] = p_keywords.index(k)
                    except:
                        pass

                # Join
                if g_keywords_index['JOIN'] != -1 and p_keywords_index[
                        'JOIN'] != -1:
                    # 都有Join操作
                    total_join += 1


                    if g_keywords_index['WHERE'] != -1 and p_keywords_index[
                            'WHERE'] != -1:
                        if g_keywords[g_keywords.index('JOIN'):g_keywords.index(
                                'WHERE')] == p_keywords[p_keywords.index('JOIN'):
                                                        p_keywords.index('WHERE')]:
                            if_match_join += 1
                        else:
                            if_match_join += 0
                    elif g_keywords_index['GROUP'] != -1 and p_keywords_index[
                            'GROUP'] != -1:
                        if g_keywords[g_keywords.index('JOIN'):g_keywords.index(
                                'GROUP')] == p_keywords[p_keywords.index('JOIN'):
                                                        p_keywords.index('GROUP')]:
                            if_match_join += 1
                        else:
                            if_match_join += 0
                    elif g_keywords_index['ORDER'] != -1 and p_keywords_index[
                            'ORDER'] != -1:
                        if g_keywords[g_keywords.index('JOIN'):g_keywords.index(
                                'ORDER')] == p_keywords[p_keywords.index('JOIN'):
                                                        p_keywords.index('ORDER')]:
                            if_match_join += 1
                        else:
                            if_match_join += 0
                    elif g_keywords_index['BIN'] != -1 and p_keywords_index[
                            'BIN'] != -1:
                        if g_keywords[g_keywords.index('JOIN'):g_keywords.
                                      index('BIN')] == p_keywords[p_keywords.index(
                                          'JOIN'):p_keywords.index('BIN')]:
                            if_match_join += 1
                        else:
                            if_match_join += 0

                    elif g_keywords[g_keywords.index('JOIN'):] == p_keywords[
                            p_keywords.index('JOIN'):]:
                        if_match_join += 1
                    else:
                        if_match_join += 0

                elif g_keywords_index['JOIN'] != -1 and p_keywords_index[
                        'JOIN'] == -1:
                    # ground truth有，而这个没有
                    if_match_join += 0
                    total_join += 1
                else:
                    # 都不存在JOIN 操作
                    pass

                # WHERE
                if g_keywords_index['WHERE'] != -1 and p_keywords_index[
                        'WHERE'] != -1:
                    # 都有where操作
                    total_where += 1
                    if g_keywords_index['GROUP'] != -1 and p_keywords_index[
                            'GROUP'] != -1:
                        if g_keywords[g_keywords.index('WHERE'):g_keywords.index(
                                'GROUP')] == p_keywords[p_keywords.index('WHERE'):
                                                        p_keywords.index('GROUP')]:
                            if_match_where += 1
                        else:
                            if_match_where += 0
                    elif g_keywords_index['ORDER'] != -1 and p_keywords_index[
                            'ORDER'] != -1:
                        if g_keywords[g_keywords.index('WHERE'):g_keywords.index(
                                'ORDER')] == p_keywords[p_keywords.index('WHERE'):
                                                        p_keywords.index('ORDER')]:
                            if_match_where += 1
                        else:
                            if_match_where += 0
                    elif g_keywords_index['BIN'] != -1 and p_keywords_index[
                            'BIN'] != -1:
                        if g_keywords[g_keywords.index('WHERE'):g_keywords.
                                      index('BIN')] == p_keywords[p_keywords.index(
                                          'WHERE'):p_keywords.index('BIN')]:
                            if_match_where += 1
                        else:
                            if_match_where += 0
                    elif g_keywords[g_keywords.index('WHERE'):] == p_keywords[
                            p_keywords.index('WHERE'):]:
                        if_match_where += 1
                    else:
                        if_match_where += 0
                elif g_keywords_index['WHERE'] != -1 and p_keywords_index[
                        'WHERE'] == -1:
                    # ground truth有，而这个没有
                    if_match_where += 0
                    total_where += 1
                else:
                    pass

                # GROUP
                if g_keywords_index['GROUP'] != -1 and p_keywords_index[
                        'GROUP'] != -1:
                    # 都有GROUP操作
                    total_grouping += 1

                    if g_keywords_index['ORDER'] != -1 and p_keywords_index[
                            'ORDER'] != -1:
                        if g_keywords[g_keywords.index('GROUP'):g_keywords.index(
                                'ORDER')] == p_keywords[p_keywords.index('GROUP'):
                                                        p_keywords.index('ORDER')]:
                            if_match_group += 1
                        else:
                            if_match_group += 0
                    elif g_keywords_index['BIN'] != -1 and p_keywords_index[
                            'BIN'] != -1:
                        if g_keywords[g_keywords.index('GROUP'):g_keywords.
                                      index('BIN')] == p_keywords[p_keywords.index(
                                          'GROUP'):p_keywords.index('BIN')]:
                            if_match_group += 1
                        else:
                            if_match_group += 0
                    elif g_keywords[g_keywords.index('GROUP'):] == p_keywords[
                            p_keywords.index('GROUP'):]:
                        if_match_group += 1
                    else:
                        if_match_group += 0
                elif g_keywords_index['GROUP'] != -1 and p_keywords_index[
                        'GROUP'] == -1:
                    # ground truth有，而这个没有
                    if_match_group += 0
                    total_grouping += 1
                else:
                    pass

                # ORDER
                if g_keywords_index['ORDER'] != -1 and p_keywords_index[
                        'ORDER'] != -1:
                    # 都有GROUP操作
                    total_order += 1

                    if g_keywords_index['BIN'] != -1 and p_keywords_index[
                            'BIN'] != -1:
                        if g_keywords[g_keywords.index('ORDER'):g_keywords.
                                      index('BIN')] == p_keywords[p_keywords.index(
                                          'ORDER'):p_keywords.index('BIN')]:
                            if_match_order += 1
                        else:
                            if_match_order += 0
                    elif g_keywords[g_keywords.index('ORDER'):] == p_keywords[
                            p_keywords.index('ORDER'):]:
                        if_match_order += 1
                    else:
                        if_match_order += 0
                elif g_keywords_index['ORDER'] != -1 and p_keywords_index[
                        'ORDER'] == -1:
                    # ground truth有，而这个没有
                    if_match_order += 0
                    total_order += 1
                else:
                    pass

                # BIN
                if g_keywords_index['BIN'] != -1 and p_keywords_index['BIN'] != -1:
                    # 都有GROUP操作
                    total_binning += 1

                    if g_keywords[g_keywords.index('BIN'):] == p_keywords[
                            p_keywords.index('BIN'):]:
                        if_match_binning += 1
                    else:
                        if_match_binning += 0
                elif g_keywords_index['BIN'] != -1 and p_keywords_index[
                        'BIN'] == -1:
                    # ground truth有，而这个没有
                    if_match_binning += 0
                    total_binning += 1
                else:
                    pass
    
        except:
            print('errors~')

    
    for v_type, value in vis_predict.items():
        print(v_type, round(value/vis_total[v_type]*100, 2))

        
    print('\n')    
    print('Vis: ', round(if_match_vis / len(gold_list)*100, 2), '\n'
          'Axis: ', round(if_match_axis / len(gold_list)*100, 2), '\n'
          'Where: ', round(if_match_where / (total_where)*100, 2), '\n'
          'Join: ', round(if_match_join / (total_join)*100, 2), '\n'
          'Grouping: ', round(if_match_group / (total_grouping)*100, 2), '\n'
          'Binning: ', round(if_match_binning / (total_binning)*100, 2), '\n'
          'Order: ', round(if_match_order / (total_order)*100, 2), '\n')
    
    
    for v_type, value in vis_predict.items():
        print(round(value/vis_total[v_type]*100, 1) , '&')

       
    print( round(if_match_vis / len(gold_list)*100, 1), '&',
           round(if_match_axis / len(gold_list)*100, 1), '&',
           round(if_match_where / (total_where)*100, 1), '&',
           round(if_match_join / (total_join)*100, 1), '&',
           round(if_match_group / (total_grouping)*100, 1), '&',
           round(if_match_binning / (total_binning)*100, 1), '&',
           round(if_match_order / (total_order)*100, 1))

In [951]:
vis_query_component_matching_accuracy(gold_list, predict_list)

errors~
errors~
errors~
errors~
errors~
B 98.84
P 92.45
L 91.36
S 98.82
SB 18.62
GL 87.5
GS 85.71


Vis:  92.58
Axis:  78.17
Where:  73.69
Join:  79.15
Grouping:  75.89
Binning:  92.03
Order:  83.1

98.8 &
92.4 &
91.4 &
98.8 &
18.6 &
87.5 &
85.7 &
92.6 & 78.2 & 73.7 & 79.2 & 75.9 & 92.0 & 83.1

## VIS Result Matching Accuracy